# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 02:04:01  August 03, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		32bitCPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY CPU32bit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:04:01  AUGUST 03, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE alu32bit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE registerFile.vhd
set_global_assignment -name VHDL_FILE instructionRegister.vhd
set_global_assignment -name VHDL_FILE programCounter.vhd
set_global_assignment -name VHDL_FILE CPU32bit.vhd
set_global_assignment -name MIF_FILE CPUMIF.mif
set_global_assignment -name QIP_FILE CPUROM.qip
set_global_assignment -name VHDL_FILE PCNextCalc.vhd
set_global_assignment -name VHDL_FILE immediateCalc.vhd
set_global_assignment -name VHDL_FILE stateMachine.vhd
set_global_assignment -name VHDL_FILE instructionDecoder.vhd
set_global_assignment -name QIP_FILE CPURAM.qip
set_global_assignment -name VHDL_FILE RAMAddress.vhd
set_global_assignment -name VHDL_FILE stateRegister.vhd
set_global_assignment -name VHDL_FILE CPU32bit_tb.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH CPU32bit_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME CPU32bit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CPU32bit_tb -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CPU32bit_tb.vhd -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE .gitignore -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE 32bitCPU.qpf -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE 32bitCPU.qsf -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE 32bitCPU_nativelink_simulation.rpt -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE alu32bit.vhd -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE alu32bit.vhd.bak -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE c5_pin_model_dump.txt -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CPU32bit.vhd -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CPU32bit.vhd.bak -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CPU32bit_tb.vhd.bak -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CPUMIF.mif -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CPUMIF.mif.bak -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CPURAM.bsf -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CPURAM.cmp -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CPURAM.qip -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CPURAM.vhd -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CPUROM.bsf -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CPUROM.cmp -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CPUROM.qip -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CPUROM.vhd -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE immediateCalc.vhd -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE immediateCalc.vhd.bak -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE instructionDecoder.vhd -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE instructionDecoder.vhd.bak -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE instructionRegister.vhd -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE instructionRegister.vhd.bak -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE PCNextCalc.vhd -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE PCNextCalc.vhd.bak -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE programCounter.vhd -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE programCounter.vhd.bak -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE RAMAddress.vhd -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE RAMAddress.vhd.bak -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE README.md -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE registerFile.vhd -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE registerFile.vhd.bak -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE stateMachine.vhd -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE stateMachine.vhd.bak -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE stateRegister.vhd -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE stateRegister.vhd.bak -section_id CPU32bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Waveform.vwf -section_id CPU32bit_tb
set_global_assignment -name VHDL_FILE writebackRegister.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top