-- Copyright (C) 2022  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=16384;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	  00 : 000010B7;  -- lui x1, 0x1
    01 : 00500113;  -- addi x2, x0, 5
    02 : 00A00193;  -- addi x3, x0, 10
    03 : 003101B3;  -- add x4, x2, x3
    04 : 00412023;  -- sw x4, 0(x1)
    05 : 00012283;  -- lw x5, 0(x1)
    06 : FF5FF06F;  -- jal x0, -12 (loop)
    [07..FF] : 00000000;  -- rest zero-filled
END;
