vendor_name = ModelSim
source_file = 1, C:/Users/rakra/Desktop/Quartus_Files/32bitCPU/32bitCPU/alu32bit.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/rakra/Desktop/Quartus_Files/32bitCPU/32bitCPU/db/32bitCPU.cbx.xml
design_name = alu32bit
instance = comp, \output[0]~output\, output[0]~output, alu32bit, 1
instance = comp, \output[1]~output\, output[1]~output, alu32bit, 1
instance = comp, \output[2]~output\, output[2]~output, alu32bit, 1
instance = comp, \output[3]~output\, output[3]~output, alu32bit, 1
instance = comp, \output[4]~output\, output[4]~output, alu32bit, 1
instance = comp, \output[5]~output\, output[5]~output, alu32bit, 1
instance = comp, \output[6]~output\, output[6]~output, alu32bit, 1
instance = comp, \output[7]~output\, output[7]~output, alu32bit, 1
instance = comp, \output[8]~output\, output[8]~output, alu32bit, 1
instance = comp, \output[9]~output\, output[9]~output, alu32bit, 1
instance = comp, \output[10]~output\, output[10]~output, alu32bit, 1
instance = comp, \output[11]~output\, output[11]~output, alu32bit, 1
instance = comp, \output[12]~output\, output[12]~output, alu32bit, 1
instance = comp, \output[13]~output\, output[13]~output, alu32bit, 1
instance = comp, \output[14]~output\, output[14]~output, alu32bit, 1
instance = comp, \output[15]~output\, output[15]~output, alu32bit, 1
instance = comp, \output[16]~output\, output[16]~output, alu32bit, 1
instance = comp, \output[17]~output\, output[17]~output, alu32bit, 1
instance = comp, \output[18]~output\, output[18]~output, alu32bit, 1
instance = comp, \output[19]~output\, output[19]~output, alu32bit, 1
instance = comp, \output[20]~output\, output[20]~output, alu32bit, 1
instance = comp, \output[21]~output\, output[21]~output, alu32bit, 1
instance = comp, \output[22]~output\, output[22]~output, alu32bit, 1
instance = comp, \output[23]~output\, output[23]~output, alu32bit, 1
instance = comp, \output[24]~output\, output[24]~output, alu32bit, 1
instance = comp, \output[25]~output\, output[25]~output, alu32bit, 1
instance = comp, \output[26]~output\, output[26]~output, alu32bit, 1
instance = comp, \output[27]~output\, output[27]~output, alu32bit, 1
instance = comp, \output[28]~output\, output[28]~output, alu32bit, 1
instance = comp, \output[29]~output\, output[29]~output, alu32bit, 1
instance = comp, \output[30]~output\, output[30]~output, alu32bit, 1
instance = comp, \output[31]~output\, output[31]~output, alu32bit, 1
instance = comp, \s[0]~input\, s[0]~input, alu32bit, 1
instance = comp, \reg2[0]~input\, reg2[0]~input, alu32bit, 1
instance = comp, \s[2]~input\, s[2]~input, alu32bit, 1
instance = comp, \s[1]~input\, s[1]~input, alu32bit, 1
instance = comp, \reg1[0]~input\, reg1[0]~input, alu32bit, 1
instance = comp, \cin~input\, cin~input, alu32bit, 1
instance = comp, \Add0~130\, Add0~130, alu32bit, 1
instance = comp, \Add0~1\, Add0~1, alu32bit, 1
instance = comp, \Mux31~0\, Mux31~0, alu32bit, 1
instance = comp, \reg2[1]~input\, reg2[1]~input, alu32bit, 1
instance = comp, \reg1[1]~input\, reg1[1]~input, alu32bit, 1
instance = comp, \Add0~5\, Add0~5, alu32bit, 1
instance = comp, \Mux30~0\, Mux30~0, alu32bit, 1
instance = comp, \reg2[2]~input\, reg2[2]~input, alu32bit, 1
instance = comp, \reg1[2]~input\, reg1[2]~input, alu32bit, 1
instance = comp, \Add0~9\, Add0~9, alu32bit, 1
instance = comp, \Mux29~0\, Mux29~0, alu32bit, 1
instance = comp, \reg1[3]~input\, reg1[3]~input, alu32bit, 1
instance = comp, \reg2[3]~input\, reg2[3]~input, alu32bit, 1
instance = comp, \Add0~13\, Add0~13, alu32bit, 1
instance = comp, \Mux28~0\, Mux28~0, alu32bit, 1
instance = comp, \reg2[4]~input\, reg2[4]~input, alu32bit, 1
instance = comp, \reg1[4]~input\, reg1[4]~input, alu32bit, 1
instance = comp, \Add0~17\, Add0~17, alu32bit, 1
instance = comp, \Mux27~0\, Mux27~0, alu32bit, 1
instance = comp, \reg1[5]~input\, reg1[5]~input, alu32bit, 1
instance = comp, \reg2[5]~input\, reg2[5]~input, alu32bit, 1
instance = comp, \Add0~21\, Add0~21, alu32bit, 1
instance = comp, \Mux26~0\, Mux26~0, alu32bit, 1
instance = comp, \reg2[6]~input\, reg2[6]~input, alu32bit, 1
instance = comp, \reg1[6]~input\, reg1[6]~input, alu32bit, 1
instance = comp, \Add0~25\, Add0~25, alu32bit, 1
instance = comp, \Mux25~0\, Mux25~0, alu32bit, 1
instance = comp, \reg2[7]~input\, reg2[7]~input, alu32bit, 1
instance = comp, \reg1[7]~input\, reg1[7]~input, alu32bit, 1
instance = comp, \Add0~29\, Add0~29, alu32bit, 1
instance = comp, \Mux24~0\, Mux24~0, alu32bit, 1
instance = comp, \reg2[8]~input\, reg2[8]~input, alu32bit, 1
instance = comp, \reg1[8]~input\, reg1[8]~input, alu32bit, 1
instance = comp, \Add0~33\, Add0~33, alu32bit, 1
instance = comp, \Mux23~0\, Mux23~0, alu32bit, 1
instance = comp, \reg1[9]~input\, reg1[9]~input, alu32bit, 1
instance = comp, \reg2[9]~input\, reg2[9]~input, alu32bit, 1
instance = comp, \Add0~37\, Add0~37, alu32bit, 1
instance = comp, \Mux22~0\, Mux22~0, alu32bit, 1
instance = comp, \reg1[10]~input\, reg1[10]~input, alu32bit, 1
instance = comp, \reg2[10]~input\, reg2[10]~input, alu32bit, 1
instance = comp, \Add0~41\, Add0~41, alu32bit, 1
instance = comp, \Mux21~0\, Mux21~0, alu32bit, 1
instance = comp, \reg1[11]~input\, reg1[11]~input, alu32bit, 1
instance = comp, \reg2[11]~input\, reg2[11]~input, alu32bit, 1
instance = comp, \Add0~45\, Add0~45, alu32bit, 1
instance = comp, \Mux20~0\, Mux20~0, alu32bit, 1
instance = comp, \reg2[12]~input\, reg2[12]~input, alu32bit, 1
instance = comp, \reg1[12]~input\, reg1[12]~input, alu32bit, 1
instance = comp, \Add0~49\, Add0~49, alu32bit, 1
instance = comp, \Mux19~0\, Mux19~0, alu32bit, 1
instance = comp, \reg2[13]~input\, reg2[13]~input, alu32bit, 1
instance = comp, \reg1[13]~input\, reg1[13]~input, alu32bit, 1
instance = comp, \Add0~53\, Add0~53, alu32bit, 1
instance = comp, \Mux18~0\, Mux18~0, alu32bit, 1
instance = comp, \reg1[14]~input\, reg1[14]~input, alu32bit, 1
instance = comp, \reg2[14]~input\, reg2[14]~input, alu32bit, 1
instance = comp, \Add0~57\, Add0~57, alu32bit, 1
instance = comp, \Mux17~0\, Mux17~0, alu32bit, 1
instance = comp, \reg1[15]~input\, reg1[15]~input, alu32bit, 1
instance = comp, \reg2[15]~input\, reg2[15]~input, alu32bit, 1
instance = comp, \Add0~61\, Add0~61, alu32bit, 1
instance = comp, \Mux16~0\, Mux16~0, alu32bit, 1
instance = comp, \reg2[16]~input\, reg2[16]~input, alu32bit, 1
instance = comp, \reg1[16]~input\, reg1[16]~input, alu32bit, 1
instance = comp, \Add0~65\, Add0~65, alu32bit, 1
instance = comp, \Mux15~0\, Mux15~0, alu32bit, 1
instance = comp, \reg1[17]~input\, reg1[17]~input, alu32bit, 1
instance = comp, \reg2[17]~input\, reg2[17]~input, alu32bit, 1
instance = comp, \Add0~69\, Add0~69, alu32bit, 1
instance = comp, \Mux14~0\, Mux14~0, alu32bit, 1
instance = comp, \reg1[18]~input\, reg1[18]~input, alu32bit, 1
instance = comp, \reg2[18]~input\, reg2[18]~input, alu32bit, 1
instance = comp, \Add0~73\, Add0~73, alu32bit, 1
instance = comp, \Mux13~0\, Mux13~0, alu32bit, 1
instance = comp, \reg2[19]~input\, reg2[19]~input, alu32bit, 1
instance = comp, \reg1[19]~input\, reg1[19]~input, alu32bit, 1
instance = comp, \Add0~77\, Add0~77, alu32bit, 1
instance = comp, \Mux12~0\, Mux12~0, alu32bit, 1
instance = comp, \reg2[20]~input\, reg2[20]~input, alu32bit, 1
instance = comp, \reg1[20]~input\, reg1[20]~input, alu32bit, 1
instance = comp, \Add0~81\, Add0~81, alu32bit, 1
instance = comp, \Mux11~0\, Mux11~0, alu32bit, 1
instance = comp, \reg1[21]~input\, reg1[21]~input, alu32bit, 1
instance = comp, \reg2[21]~input\, reg2[21]~input, alu32bit, 1
instance = comp, \Add0~85\, Add0~85, alu32bit, 1
instance = comp, \Mux10~0\, Mux10~0, alu32bit, 1
instance = comp, \reg2[22]~input\, reg2[22]~input, alu32bit, 1
instance = comp, \reg1[22]~input\, reg1[22]~input, alu32bit, 1
instance = comp, \Add0~89\, Add0~89, alu32bit, 1
instance = comp, \Mux9~0\, Mux9~0, alu32bit, 1
instance = comp, \reg1[23]~input\, reg1[23]~input, alu32bit, 1
instance = comp, \reg2[23]~input\, reg2[23]~input, alu32bit, 1
instance = comp, \Add0~93\, Add0~93, alu32bit, 1
instance = comp, \Mux8~0\, Mux8~0, alu32bit, 1
instance = comp, \reg2[24]~input\, reg2[24]~input, alu32bit, 1
instance = comp, \reg1[24]~input\, reg1[24]~input, alu32bit, 1
instance = comp, \Add0~97\, Add0~97, alu32bit, 1
instance = comp, \Mux7~0\, Mux7~0, alu32bit, 1
instance = comp, \reg1[25]~input\, reg1[25]~input, alu32bit, 1
instance = comp, \reg2[25]~input\, reg2[25]~input, alu32bit, 1
instance = comp, \Add0~101\, Add0~101, alu32bit, 1
instance = comp, \Mux6~0\, Mux6~0, alu32bit, 1
instance = comp, \reg1[26]~input\, reg1[26]~input, alu32bit, 1
instance = comp, \reg2[26]~input\, reg2[26]~input, alu32bit, 1
instance = comp, \Add0~105\, Add0~105, alu32bit, 1
instance = comp, \Mux5~0\, Mux5~0, alu32bit, 1
instance = comp, \reg1[27]~input\, reg1[27]~input, alu32bit, 1
instance = comp, \reg2[27]~input\, reg2[27]~input, alu32bit, 1
instance = comp, \Add0~109\, Add0~109, alu32bit, 1
instance = comp, \Mux4~0\, Mux4~0, alu32bit, 1
instance = comp, \reg1[28]~input\, reg1[28]~input, alu32bit, 1
instance = comp, \reg2[28]~input\, reg2[28]~input, alu32bit, 1
instance = comp, \Add0~113\, Add0~113, alu32bit, 1
instance = comp, \Mux3~0\, Mux3~0, alu32bit, 1
instance = comp, \reg2[29]~input\, reg2[29]~input, alu32bit, 1
instance = comp, \reg1[29]~input\, reg1[29]~input, alu32bit, 1
instance = comp, \Add0~117\, Add0~117, alu32bit, 1
instance = comp, \Mux2~0\, Mux2~0, alu32bit, 1
instance = comp, \reg2[30]~input\, reg2[30]~input, alu32bit, 1
instance = comp, \reg1[30]~input\, reg1[30]~input, alu32bit, 1
instance = comp, \Add0~121\, Add0~121, alu32bit, 1
instance = comp, \Mux1~0\, Mux1~0, alu32bit, 1
instance = comp, \reg1[31]~input\, reg1[31]~input, alu32bit, 1
instance = comp, \reg2[31]~input\, reg2[31]~input, alu32bit, 1
instance = comp, \Add0~125\, Add0~125, alu32bit, 1
instance = comp, \Mux0~0\, Mux0~0, alu32bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, alu32bit, 1
