m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rakra/Desktop/Quartus_Files/32bitCPU/32bitCPU/simulation/qsim
Ealu32bit
Z1 w1754205749
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 832bitCPU.vho
Z10 F32bitCPU.vho
l0
L37
V<6VJW[R33ESF6>b:54if62
!s100 dz]RZe1Dl7JJ:maPk;cSU3
Z11 OV;C;10.5b;63
32
Z12 !s110 1754205751
!i10b 1
Z13 !s108 1754205751.000000
Z14 !s90 -work|work|32bitCPU.vho|
Z15 !s107 32bitCPU.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 alu32bit 0 22 <6VJW[R33ESF6>b:54if62
l431
L150
VnHV;D5>XS3QW[IA8T?XFD3
!s100 BmMlzkLM:BNXRk[fH>4dF2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ealu32bit_vhd_vec_tst
Z18 w1754205748
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
VKO[aWPaMSE7jOPZ^[XHN61
!s100 5`Jk;=@NRlRoO_GPF;F493
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aalu32bit_arch
R6
R7
DEx4 work 20 alu32bit_vhd_vec_tst 0 22 KO[aWPaMSE7jOPZ^[XHN61
l51
L34
VUkb484jAK4:]_SH2gWJGR3
!s100 Jb<6B0iMI6b;FNN23H2Kh2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
