m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rakra/Desktop/Quartus_Files/32bitCPU/32bitCPU/simulation/modelsim
vDyJN2j23HFC/pja02BzMbB6ANMe2v69ZokzauNVY8cQ=
Z1 !s110 1754720459
!i10b 0
!s100 _5ag=:>@E0Y=CMX9LZNc71
I06T?:[0gaL]Wei`1;9H`C3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1489838576
R0
Z3 w1754720459
Z4 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 L0 38
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1754720458.000000
Z9 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work cyclonev
Z12 tCvgOpt 0
nbee82d8
vC2nKR6EHiPNG0tDp53s/6GXZua4p4HpvFD8IisrMXVQ=
R1
!i10b 0
!s100 R:7?Mf^2aU?]UVUZ;Llai3
IBPIMD<UnlRKl^1zZSJ?7z2
R2
!i8a 2054876336
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3320a54
vpq597SDY98WhGLevFxChHivzNHYDAQd4kVYLIL2edcI=
R1
!i10b 0
!s100 nWbzK;UWiceSP_:zklMoC0
In<Z7WUS:Pbi5<V?o;K[X<1
R2
!i8a 1201194208
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1f0d537
vrMdmS9HLJ9soyO6vEaCOAVKwA5MoA3dRSgw3+x+Nvp0=
R1
!i10b 0
!s100 iBQlMTQ4cP9goi26Ri1N20
IAWN7Oz<T5mZ<ceR=R@8zR3
R2
!i8a 916831744
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd81fc54
vrmaiYhOS7gl3wHbGnB44bSyid8dq+NhqHawpKVKj5i0=
R1
!i10b 0
!s100 G6][lKf]h0SG10J0J^cOD0
IKRlaZ1@K;74GGb7_UWejb2
R2
!i8a 1420431936
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncd37274
vSLV0b3XCs+4MWqmspRLxAVJT3VpHTkvvCDdC6bMqV7ZaACxwlloRn0R+qlALNiE7
R1
!i10b 0
!s100 jz<0LaoVN>bA`oa=:FWSc2
Ia0kjETN<Tjc>TWi9>5nf>2
R2
!i8a 308674032
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8fc6d32
vb+4u8EusVULb9POjwMcQWJpT8iJYW2g4amNHCd/0Vkg=
R1
!i10b 0
!s100 N_bK;n2^YO]M@Y7FRlFOG3
I5i:>3<5E9m_PozT7?:mag1
R2
!i8a 515819936
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n74b8ca3
vBqJsoG2PkQOeQAUc2NvKUEw/l/5EjXRBBe9wCkfYKWM=
R1
!i10b 0
!s100 IXi`Yh[ZZz<[R<5;^XDI;3
I:Q1IVZ;F3MZ<lVXn298j81
R2
!i8a 158953136
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d37274
voFgrmoD9OU6Epp1PoxgMrQ==
R1
!i10b 0
!s100 l3k15BdV4G5oHgfB[f0W01
IaR2Nd2z[WmH`K4fakfbPA2
R2
!i8a 836119552
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67c58cd
vGL6pGEYMcyJqS2p7uJmSwg==
R1
!i10b 0
!s100 hWb@FfoAcS<kD9a;78TFe2
IUK:[GA`Dfj[Xb>dZH^0z11
R2
!i8a 1709094256
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n69858cd
vizu2PymP+T0BWMgUF4APLA==
R1
!i10b 0
!s100 WW?MU`=b3U<fTf8`MMNW42
IA:lf=7ffDGOi1EG9`T2Lc3
R2
!i8a 538080896
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8cfc3e3
vsD9w6s95NvYVRZ2pHEfisFCNQnrVpp3zYjqT12Ezahw=
Z13 !s110 1754720460
!i10b 0
!s100 T21mXHb^@0U9V:fSW<8JJ0
I0eCfX?S4<mVGIK[^`F@5<3
R2
!i8a 1254420880
R0
Z14 w1754720460
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7bc5687
Ecyclonev_and1
Z15 w1666771948
Z16 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z17 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z18 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z19 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z20 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z21 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z22 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z23 OV;C;10.5b;63
31
R13
!i10b 1
Z24 !s108 1754720460.000000
Z25 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z26 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z27 o-93 -work cyclonev
Z28 tExplicit 1 CvgOpt 0
Aaltvital
R16
R17
R18
R19
R20
Z29 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
l1458
L1453
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
v7h90XDmdKw7ZD7UOB6ga/A==
R1
!i10b 0
!s100 FBgoRP4lD@URhZbEo4n@l1
I>J422U6k;_UM2=kaNTI=l0
R2
!i8a 143672080
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5252
vYTFFTs4E4ZG4v18otMXzXg==
R1
!i10b 0
!s100 VEbhhJCA:Rm0McRJA6VoM3
IeGFM@a0QI?00b]X0_YkVh1
R2
!i8a 574651120
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5307
vEDxJ/w4JCTzkiHnMGGMtk1Nf5AmkxVP5c43ePGHiptw=
R1
!i10b 0
!s100 B@?FJHdoJcOJ?APZ6^Z:N3
IC6G9NDhT4cbCo?HO3=FLF1
R2
!i8a 299447168
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
neb6ff87
Ecyclonev_asmiblock
R15
R19
R20
R0
R21
R22
l0
L6604
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
l6662
L6632
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vJXia9Ty5TYUcHSuw2rQ8SluZMqQXqNYZ/P0Kuhyu3qI=
R1
!i10b 0
!s100 z?WGLhjQkbA0A?JV9P<CQ1
IJQ:2W2EGX62PAK:nXB_jU0
R2
!i8a 1760329824
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n342bc14
Pcyclonev_atom_pack
R16
R18
R19
R20
R15
R0
R21
R22
l0
L31
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R23
31
b1
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Bbody
R17
R16
R18
R19
R20
l0
L94
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_bias_block
R15
R17
R16
R19
R20
R18
R0
R21
R22
l0
L3949
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Avital_bias_block
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
l4029
L3979
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_bias_generator
R15
R17
R16
R19
R20
R18
R0
R21
R22
l0
L3852
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Avital_bias_generator
R17
R16
R19
R20
R18
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
l3889
L3876
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_bias_logic
R15
R17
R16
R19
R20
R18
R0
R21
R22
l0
L3772
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Avital_bias_logic
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
l3800
L3795
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vrYHfUhRrp24pg41mlAX5xg==
R1
!i10b 0
!s100 m5@<He]:1fiF7H3;c06Il3
Ib?HJ?Z[7QUmR:M44V>Bka2
R2
!i8a 1214048848
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fb074
vuN3UUYSsFrS4wyiJgyaBjvoc/FmuqiiC6Srmz4wD8hM=
R1
!i10b 0
!s100 [Vl^CmlEjlJM[<`9<Mh`c2
I^QO<Q=_k45Xjd9PUn[Fj21
R2
!i8a 1807188368
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nae4f87
Ecyclonev_chipidblock
R15
R19
R20
R0
R21
R22
l0
L6699
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
l6725
L6711
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vkI06iJv8bkvT8wU86S0dVMwqvcaOZ8ZAiep8xWh8tjw=
R1
!i10b 0
!s100 e<4J_U9[0N4H=eI>BcnBo2
I:3m?4iZo3S6=gN4Egl5BV2
R2
!i8a 287173200
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4b7334
Ecyclonev_clk_phase_select
R15
R19
R20
R0
R21
R22
l0
L4057
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
l4093
L4074
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
v56GmXDAh3oSIYaLJiIGPwNM1fm2RLbm3EuIUQnqiQY92LS19UBuIMac/FGHwnQd0
R1
!i10b 0
!s100 CTzl5JH?G:^z`1ZW73Xbi3
I=FSVFn:hYd_4OQJ<DLAVY2
R2
!i8a 1162285856
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd908be4
Ecyclonev_clkena
R15
R19
R20
R0
R21
R22
l0
L4119
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
l4155
L4136
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vhIIvHcPl7Z9YzNSiRu917M7rgEp8uzES/PZVxfYSj50=
R1
!i10b 0
!s100 =Qa_1g7bjL<@5Vd^o3DGn3
Ia4WzX67HV7TY]5h<JbWM:1
R2
!i8a 1621034784
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49a95c4
v+NwOgYKsNS+GAW5ci2RpFKWevjujf7OebffI8YAFDN4=
R1
!i10b 0
!s100 4h_NNQP>mgE[J:?DH>0Q_2
IZ:>j2OS=b2o9]?nNO^H8>1
R2
!i8a 812981824
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n53a7917
vVReNHGbMsAMjgeyD+XUYn0GyJrlvovtjF5leIlPF9Lo=
R1
!i10b 0
!s100 ;VhAdoU1?PlcDh;2K[Y?<0
IajZHgaD[EM2Z[k4KK^6>43
R2
!i8a 656421584
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc15e9d7
Ecyclonev_clkselect
R15
R19
R20
R0
R21
R22
l0
L4181
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
l4207
L4193
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
v3027N2b1x9nNws42YATzuTJrY3Cmt8n+29IYzgqtz1s=
R1
!i10b 0
!s100 AV@UEaJXHT=fkUY<?:Y[d2
IlU3_Lg:hzlVhemWgGc2>Q1
R2
!i8a 772592
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7adf24
Pcyclonev_components
R16
R17
R18
R19
R20
w1666771949
R0
8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L31
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R23
31
R13
!i10b 1
R24
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R27
R28
Ecyclonev_controller
R15
R19
R20
R0
R21
R22
l0
L6746
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
l6766
L6755
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vnFgVHJCrroxfc1b0LVhj54Z28uievx2Y9CWKk83KHtM=
R1
!i10b 0
!s100 K`imHf]B8ljBQ`[CW7jfI1
I[=0USnlJQOI@DU@ICRHPC1
R2
!i8a 256366080
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc3bcb54
Ecyclonev_crcblock
R15
R19
R20
R0
R21
R22
l0
L6784
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
l6824
L6803
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vK/nq4TQEdr5X9xuJiGfMqWIv8j6EcRhY5ZJVgA0rkPA=
R1
!i10b 0
!s100 8ALIEBGR>Dk:h=_^@;<700
IV81QX5Sckh;]L71IPJcFj0
R2
!i8a 226410336
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f9f74
Ecyclonev_ddio_in
R15
R17
R16
R18
Z30 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R19
R20
R0
R21
R22
l0
L2968
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Aarch
R17
R16
R18
R30
R19
R20
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
l3075
L2999
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_ddio_oe
R15
R17
R16
R18
R30
R19
R20
R0
R21
R22
l0
L3201
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Aarch
R17
R16
R18
R30
R19
R20
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
l3330
L3233
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_ddio_out
R15
R17
R16
R18
R30
R19
R20
R0
R21
R22
l0
L3444
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Aarch
R17
R16
R18
R30
R19
R20
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
l3599
L3484
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
v2hN9RS6UBwswmn5DpZEe+v7T3LuUmvKghItM7Uw9Rxw=
R1
!i10b 0
!s100 ]6]hP1>>NzagjGBA`ReBO1
Ial6M]5ZP<6ScCfGA]H^fg0
R2
!i8a 520703776
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n90f4ef2
vQ14S7E8JJmhRw6GmjSpyMdMJDNpZeiYYkvY9ntUcqAI=
R1
!i10b 0
!s100 i8J58oiUAUU5c=8ZlD`RU3
I5a1?:CZKAZnzJlY92Sdz92
R2
!i8a 1384178928
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3bcf5d7
Ecyclonev_delay_chain
R15
R19
R20
R0
R21
R22
l0
L4228
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
l4260
L4243
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
v0BVvYCOPE53k77Ta/QSs1Gg5OGSGboXA6zAZ+YgGOw4=
R1
!i10b 0
!s100 YaE^JbI3A:HliM]nQkQD63
IV5I<3UzC7>E@n:LIe:[Q82
R2
!i8a 1369428544
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndb086f4
Ecyclonev_dffe
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L1068
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehave
R17
R16
R18
R19
R20
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
l1113
L1104
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_dll
R15
R19
R20
R0
R21
R22
l0
L4346
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
l4410
L4377
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vQjby/BtppZYvkq7KfVH1TvYgbF4obTd9l+6ypLEBViU=
R1
!i10b 0
!s100 K=N8HT7Al5W3z^b=]0Q6:0
IOZnKNDHH7f0@;[JPcg78f3
R2
!i8a 207336448
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd44504
Ecyclonev_dll_offset_ctrl
R15
R19
R20
R0
R21
R22
l0
L4284
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
l4320
L4301
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vPYDjbRom+E8VY7BlvGaXO3Nka7ffhBEe7cze8VlROgP0gXMHYOHyNzCuSWDowXBD
R1
!i10b 0
!s100 hd40<?dQ[@h3?eRbGHJl]3
I1ZJdOIh1@D`^h]ZTj[O6o2
R2
!i8a 2014278320
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6dac564
v2sGNn3+WglfaNvK0p1OL4A==
R1
!i10b 0
!s100 9cIQ`1^JL=V0:o:Fkh3i81
IUaB97V]HPFfV?YF5VDei`1
R2
!i8a 1401318112
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa51094
vrUA1ewuAJBjXSTFIzwkaEhoBkII8Z+ZfdyXZNTwm7Mg=
R1
!i10b 0
!s100 d7zl34U8^;nnglHSiBPZ22
I=Id6013T^kdOQkmKDOh``1
R2
!i8a 1894861408
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naad3027
vfSQ7lOiYCE5IkHPfSzbqPw==
R1
!i10b 0
!s100 E=<8R8K@Ef@=]j5NYCARc2
I>CnYzh>l[4R`_gPYY6Y`P0
R2
!i8a 1061576976
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf805d56
vJaAe83FlSW+3F/Fgblm66qSPICobq8UQ+eCROtAK1Cc=
R1
!i10b 0
!s100 o=mICT<fYId`?oi`D@A6@3
I]]:oQ<k?>0FPIKdL^c;J82
R2
!i8a 227930880
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne511277
vSZh7F07hCKKdso1j7YYFJXWqjlmESJ+kiSfkeY7Nd4kU9pYrKfHKVhVlZW1DIPpH
R1
!i10b 0
!s100 Jg7?i0X4LS6>nbE[7^>2b2
Iz^eg`<INSS@BcDe=C?iBI1
R2
!i8a 351881792
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb57258c
vliM1MutcG40icnS0QNc8zsqdAi8bV2CSYh3I9oYO/+N+GWveBwhRrWg2w/xxuLgm
R1
!i10b 0
!s100 38H`Kj]341lH_PnT>^JjB3
IDAUKZM76IAKnS4;m2EU?N2
R2
!i8a 1586198560
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9ddff07
v1pvLVgEPdqFxWclcZl95qIBwLtYoyWwL72R+Zn+LWukh7qDnbHjHOojeWT+31ugs
R1
!i10b 0
!s100 BAR7932382MD_Md>INkLz3
I3H=DE4CCBV:B6S`PU??@m0
R2
!i8a 1699854992
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncb542c0
v0HbgAYwQNuAdiCd9hjpySfzyaNRbnAOzP19YW28J15NqKGhIw5XqZsli2/U0/m6q
R1
!i10b 0
!s100 LE6=Z_5@>dhI58=m?W=6z3
I8k=V359A3VRS2[D^ed59A3
R2
!i8a 798954704
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfcae127
v7Hl5aToKvXdmSyOj5iSMVi45ikDXbGmgZ+/DOk/dGiM=
R1
!i10b 0
!s100 7dBz3]M`<@6J<LI5dOTQ?2
IUK`HEJmKFYcB@kn7@C^:O3
R2
!i8a 22722256
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na363fd6
vuncU5vz3oSqyZIqn+PQ7jwM6cYrAagoXzd+lf1oTfxM=
R1
!i10b 0
!s100 530BSN3?5T1bkTcBN@[[62
IF[YJ[MYEDhl1UZIMV[Hh62
R2
!i8a 1146598848
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8796917
ve+kgqt1uAU/Sf07+LN/Bdg==
R1
!i10b 0
!s100 G]eE72I1iGDVT8Ng28OgL2
IERAD?S5@T2dk<0ioWJa?G0
R2
!i8a 2070582944
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n265f813
vylZudlMITR67Dym9a9QpBy/Tr9ID95mcCnoCl7LlO4w=
R1
!i10b 0
!s100 =Bk?>BDgIBaGFYLn[8jF:1
IKfN4g=SgzhHjb:A7_[mIV2
R2
!i8a 1844529616
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n425fc27
Ecyclonev_dqs_config
R15
R19
R20
R0
R21
R22
l0
L4449
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
l4493
L4470
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vremyqKapchFkezLD9wnGdDDcsZZOcfapl2mRrkqKgQo=
R1
!i10b 0
!s100 H]9CJQfZ]ZkOF_Y9B:?=Q0
IB73RQOH[HKfhG=PkEb9iP1
R2
!i8a 898283184
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8d0fb34
Ecyclonev_dqs_delay_chain
R15
R19
R20
R0
R21
R22
l0
L4521
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
l4577
L4548
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vetYnWbKJlb5f+r3X3E82t9Kb3IXhz7k5UMhJGJ55YBo2Sp2OfRCURBBsTrGUbB/g
R1
!i10b 0
!s100 5lQ^SH]80<Pi<[376ieQY0
IL]NkYdKWEF=J0OzU_n2eF2
R2
!i8a 1100666288
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7464444
vQgrEHU72JO1mXD4VKz/U+Wz/nWugVpCKm5nhJe6Q2D4=
R1
!i10b 0
!s100 7WdTcQRN9:M@Qe9M12G^i3
IiQ2ADYUT`Qk2ZRc_Z=7OD2
R2
!i8a 1404916160
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3fbf795
Ecyclonev_dqs_enable_ctrl
R15
R19
R20
R0
R21
R22
l0
L4613
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
l4649
L4630
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vqer8Dp8+c9gJ/lhyeYa7sl2G5nlDk0EpuV41AKkgZBn0ZN/X0zZ8+cC/TiOVj/VN
R1
!i10b 0
!s100 bHAeNR`PLW^HS1;m<7?8P3
IKPdlnK3XKz<LYhYlG9`KP2
R2
!i8a 467121456
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa988e4
vZA9eeEwucHtG1MQe0wgnB3CnvtG+sDGsKjkyO2RE7Pw=
R1
!i10b 0
!s100 czfI:Q7VCcCFUzZOkG8kP3
I51MDOKacT;4V@Gma7ijb51
R2
!i8a 942773136
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa8846c
vcRacOe5C/V3WZaJkO1va61nVC8k8Bu/7grVWz/yuLgU=
R1
!i10b 0
!s100 :DC<McPX6VYJn4e3CjIj_2
I?QCAoga5P5Z_4Y0PSC0zj3
R2
!i8a 65629248
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4491bc
vdUfR04KtYRpPhRJTNQL+RpkxU7NOKB0FrZB1cIt/Sq4=
R1
!i10b 0
!s100 dHON@LdEEBWCI68Zg=8GP3
I9;<k9?c=`3z43UV:bSUb=2
R2
!i8a 5669568
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndfbe6dc
vlE50T0/VtrtbNwn75+AnGJz5POEKbIy7oMjSK/xe52g=
R1
!i10b 0
!s100 Wz;e:BbN9?U2dkOSB2EHj0
I?21bGYM]WW1B<TmEPd2372
R2
!i8a 1205705152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8619047
vVLOBW3kXOaCZCxLwHp+5I6ShLxPQTga7Gl2vWcExSjM=
R1
!i10b 0
!s100 h=72QSf0izH;;;K6<_72>0
IRJR:3P;gmEF3M7F`8GQ1X3
R2
!i8a 2105476288
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf2b5bc3
vua4K5E7LSdQLfDZPDn8PDr29cbdDNCicLOS3KVVU+uA=
R1
!i10b 0
!s100 OZDhW5>]M3`C8=bB5bYiE1
IS]PXkh0jONJ?4mf9gF;K:2
R2
!i8a 1427403296
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R15
R19
R20
R0
R21
R22
l0
L4675
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
l4705
L4689
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vYoXEUqwt3Vb8LuVisATd8RXljyrhGHloUS1tsGgXb1UPtFZnFW/w2NjMbstv/ony
R1
!i10b 0
!s100 j91BXfaN:>NmZ@8i3PhT^1
IQ6oE8EBdBBan0cnJXE:MC2
R2
!i8a 329033872
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncafd6e4
vMKjbbAA4f4tn2nfYd4UEyzlUt4iL+SIxeGgam003LXU=
R1
!i10b 0
!s100 :Kf^;f0nQ^7G[i2CMKLl_1
II==dO5?ENC<;IVJ8UE9^C3
R2
!i8a 2097229552
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9250d47
vAqB2gcqXxbWiQC/ACxT8KA==
R1
!i10b 0
!s100 S`Z61BfTmF6Sj2IU1X?3m3
Ii?oPE6Xam^=8COX=XJb9j0
R2
!i8a 46449376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nff9907b
vb/iolE0bQvmFJ9JfOQ2guDt/0iEJ1/eoa+dIeYEZCVM=
R1
!i10b 0
!s100 eU`o04cbJFYU:8=?2[`[H2
IRDa6GceDbaBhFjMTYIBA=1
R2
!i8a 1879489360
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ad45e7
Ecyclonev_ff
R15
R29
R17
R16
R18
R19
R20
R0
R21
R22
l0
L1517
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Avital_lcell_ff
R17
R16
R18
R19
R20
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
l1594
L1568
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vRNdA6V1BF8neLbjo5YqkP9dZeT6u81wRSHadpErCk1c=
R13
!i10b 0
!s100 kJ5OkFKXndKCW63N>:;[d0
IfmeVX0iFTAZRn]jH52g0;2
R2
!i8a 1007708192
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd11587
vHQ8rp+vmeSeQn3/w6eLhiQ==
R1
!i10b 0
!s100 HJ1Yl<czVZN3mQ4WRUlJ^1
Ijl=FX`RZHTkn6f8n=?C[e3
R2
!i8a 1526343184
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fe10c
vgXXEvQIXqwUdCmQDiGfN4hadNAe0WKbFw0Jg0luHZlA=
R1
!i10b 0
!s100 O^f3W_BOPmECQFCbm_GLB3
I8A4eKXW8NZ_Ka5Uz:b0gm0
R2
!i8a 1388536320
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne1181f0
vSxUUt1wFFNPQ6/PRVq7cg4HDjOpU8H5nYU1NBG8dCTs=
R1
!i10b 0
!s100 ;C_5]zj@mV8cS50VoU<]Z2
Ikg3Ie_DY`k;SlNBW<JPEJ0
R2
!i8a 1228876288
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n595cf87
Ecyclonev_fractional_pll
R15
R19
R20
R0
R21
R22
l0
L4728
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
l4934
L4830
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vNLkPQb5l3mNuBKV6qPFr+S1cnnBZe1yLl10lfQLUCPf1vbNeQ9M1qrwrHrRCW6H4
R1
!i10b 0
!s100 ]hW4`KTCB61^z^c=j3WS43
ITY@Bfz?S_AXoC]ZR6j96i3
R2
!i8a 1664905824
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n27c1c64
Ecyclonev_half_rate_input
R15
R19
R20
R0
R21
R22
l0
L5045
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
l5081
L5062
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vCX+NDRr6z7meScxOaVU08LUee6V+idKzOJTcQva3QYHfZ+UdoNFtTwXoYEx6cuBd
R1
!i10b 0
!s100 EhhOMge>4__=]3U>@lVSP0
I;h20A6mR8?DOVHAof6TV@1
R2
!i8a 1393537840
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8e39dd4
Ecyclonev_input_phase_alignment
R15
R19
R20
R0
R21
R22
l0
L5107
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
l5155
L5130
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
v3fadyxujtD/D8oLrtUnoX7PkjW22+/zJTltNnmjJHqpRMHbrMnxmaMuH4Y5arq5R
R1
!i10b 0
!s100 USBeRLWYa;?A`3L7L5DWH2
Ih7eWL53;Qz_ePj3DDgGV82
R2
!i8a 97531536
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4cdd04
Ecyclonev_io_clock_divider
R15
R19
R20
R0
R21
R22
l0
L5187
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
l5221
L5203
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vx7NDf05KAjlL2O/9cdZcIORpaRYUWDoiMwafxpiLdgtiC49XBNYTi3Zsb0aPTn5D
R1
!i10b 0
!s100 Dd7QfACSzB<@TojW2=V3c1
ImlT;g^Y1?MGzR2BMe?gT61
R2
!i8a 653044112
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49da454
Ecyclonev_io_config
R15
R19
R20
R0
R21
R22
l0
L5245
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
l5285
L5264
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vWL3gGL5noVxo6r8+nG/3uAwXlug4BVKga4gFOHeAPQs=
R1
!i10b 0
!s100 3k77T5JHc;N?AFVBDbXb[3
Ioghk7GSgaRie<=Z[3Lg]Q2
R2
!i8a 954623792
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb652144
Ecyclonev_io_ibuf
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L2710
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Aarch
R17
R16
R18
R19
R20
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
l2738
L2732
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_io_obuf
R15
R17
R16
R18
R30
R19
R20
R0
R21
R22
l0
L2814
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Aarch
R17
R16
R18
R30
R19
R20
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
l2860
L2845
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_io_pad
R15
R16
R18
R30
Z31 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R19
R20
R0
R21
R22
l0
L3741
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Aarch
R16
R18
R30
R31
R19
R20
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
l3755
L3753
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_ir_fifo_userdes
R15
R19
R20
R0
R21
R22
l0
L7527
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
l7619
L7572
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vD7Ypxavvq6tizlMxS6SSDxlxEkVDLxozsmkYITJZ3Itt14fHVo1EJpIV4eKBcake
R1
!i10b 0
!s100 6S1LboH39;;OXXZfBf=8D2
I]`XFW8IDHFKmEAbGXa5Id1
R2
!i8a 1289013936
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n82415a4
Ecyclonev_jtag
R15
R19
R20
R0
R21
R22
l0
L6850
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
l6912
L6880
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vTbA+Z9P8s2VQqqBRc3u2ACUeI31gtjb9OFY6Zu5aRHk=
R1
!i10b 0
!s100 YTRG7aSJzLe;PkUcMd8?83
Imj;ANDhJN`:[7Qn8O7abE2
R2
!i8a 755095712
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6db46d4
Ecyclonev_lcell_comb
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L2030
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Avital_lcell_comb
R17
R16
R18
R19
R20
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
l2114
L2097
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_leveling_delay_chain
R15
R19
R20
R0
R21
R22
l0
L5311
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
l5339
L5324
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vpcK2b15LfqWO8JpTyjcgKn9aJcotPqGveYUzxuM/so+iJXGg9jeDlB4+JVMVQejl
R1
!i10b 0
!s100 5P4TQE?l5VSXcz>iMhj]g1
I]9JngkKNm_h2b?@?MDoho0
R2
!i8a 5645056
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfbacde4
vRdFKJn0rktOZDEhbwMVDUOhQCewHyzS5w20Rb98bnTg=
R1
!i10b 0
!s100 i3L;FGG0PQQ2kGkHhnnTo0
I?>id3]0:SXPPkI>lX_ZQR2
R2
!i8a 403833808
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7332154
vQDeDNP4n6wxlk7lJJMX6HA==
R1
!i10b 0
!s100 PkMOUZ:a[0C]DXK_4=gl]1
IgZYMbHOPlIOhz04CC;MD32
R2
!i8a 1649099488
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6600a93
va8Zy4S/2aGhOdYTdFeeN+10H1ilmJI5vqPCqN5SHg9g=
R1
!i10b 0
!s100 `_AEMS;bA]Z[AMW]EB9]A0
Ij6gAZkBNcUzR2Kb?9560D0
R2
!i8a 612926688
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb4dbc77
Ecyclonev_mac
R15
R19
R20
R0
R21
R22
l0
L7248
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
l7430
L7338
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
v3U5dEJNq1euDoq2tOoEWNVJmJj98pUCmy9KVeBt7n4c=
R1
!i10b 0
!s100 VO;hQ7Gff[_Sz3_jUC[jT1
IMRlIDKHjlWQP7XoX5N>2T0
R2
!i8a 803101360
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbf433e5
v3FPFVMXFJush24VEoCwtq/bRep5lfdgzPNJMfkQzFig=
R1
!i10b 0
!s100 Fd3`dd_YzN;1ZgfCl@OJA1
IU^2mF;ha]mj>0_5g3=MOg1
R2
!i8a 1995299504
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf628527
vlNP1KIcECF+fY43CG9OUKin6FwZivc2+D2yTrhwEAJw=
R1
!i10b 0
!s100 SYfEo>`?YVDCOW:4[WnP]3
IP6Onl=[M:;OLLf`ii2]1>2
R2
!i8a 115832256
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na9b44f4
vhWGLFZtIH408XMcpd1p5nFoYgPgHV5WqzbRtOKTzP5I=
R1
!i10b 0
!s100 OCdJ9Z:76CN2HVUTFaPC02
I68kP[BJ9Wj5RhU7KUFRo=2
R2
!i8a 1811072016
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne0f0416
vKCHsmMRLNOOWXerm5Wo7KqUY8eP77bzYWqIxRwUPH38=
R1
!i10b 0
!s100 AL=UhBB<Z^IFH2?j^e4YS3
IC7QeI??bU2kGWCF[O;bC70
R2
!i8a 1307719920
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1b0eb7
Ecyclonev_mem_phy
R15
R19
R20
R0
R21
R22
l0
L5362
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
l5620
L5490
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
v4zAs76/Ndt7jVydZS7ZzBApUXgzVvhVXF3i7bPrQ7h0=
R1
!i10b 0
!s100 F;Ma[[FJM`]32APKDkb`^0
I^8_cMF@FODPfA^TTmNFRe3
R2
!i8a 1047158608
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7fc1f4
Ecyclonev_mlab_cell
R15
Z32 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R16
R18
R17
R31
R30
R19
R20
R0
R21
R22
l0
L2608
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Atrans
R32
R16
R18
R17
R31
R30
R19
R20
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
l2655
L2653
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_mux21
R15
R16
R17
R18
R19
R20
R0
R21
R22
l0
L1247
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
l1272
L1267
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_mux41
R15
R16
R17
R18
R19
R20
R0
R21
R22
l0
L1332
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
l1366
L1360
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vQC1yLMsdsg3IZSeS2naL0/ysdOXoG5PhVtgD8vD4VPs=
R1
!i10b 0
!s100 <gchKEY991X?YOXhW:9X10
I@oV=1HhMBdaVL1JcWKaId1
R2
!i8a 201170192
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3912754
Ecyclonev_oscillator
R15
R19
R20
R0
R21
R22
l0
L7671
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
l7693
L7681
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vP0pe5Jq6//wX+VEdFnpY61We6PRfeheuZmoV78DnYJ0=
R1
!i10b 0
!s100 ILmF6h?3;oDCT^>kHOKmo3
IZHGzTn4@J=a_EnfH5zMdS3
R2
!i8a 1446537248
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc5e7024
Ecyclonev_output_alignment
R15
R19
R20
R0
R21
R22
l0
L5785
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
l5839
L5811
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_phy_clkbuf
R15
R19
R20
R0
R21
R22
l0
L5755
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
l5771
L5762
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vP+8W0u1qZSR53K/5t3kkNa5SyXU5u6AjM+0U7OG28R8=
R1
!i10b 0
!s100 ?A4Pc0;So18>De;g>5ncK0
IzAbMPgUc@eC_DQX2D3Mcn1
R2
!i8a 1143390304
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb09ffb4
Ecyclonev_pll_dll_output
R15
R19
R20
R0
R21
R22
l0
L5874
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
l5898
L5885
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vCjuZpt3TrEUWgeSi22H8pHhnxjDE7QPFPAXCXzQ3BwjDvlQ6XZBkcmnTHWSD7Vq5
R1
!i10b 0
!s100 TQV07XC8D7KmT]1i[TgZD3
IlTS2G<TMhzi7;g?:5d_W62
R2
!i8a 1366704000
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2e90e44
Ecyclonev_pll_dpa_output
R15
R19
R20
R0
R21
R22
l0
L5918
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
l5944
L5930
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
v9WwCgBiuJylKY6+akakAF1dqj703DtW6LjctpcAdbZRHT3KCYPrIcd0tP4EqbO6C
R1
!i10b 0
!s100 QgNW9Ao7l8b?;2N;1V@NH3
I]6TQ1NB5f9ZDBiXK79URo2
R2
!i8a 1147893984
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7590fa4
Ecyclonev_pll_extclk_output
R15
R19
R20
R0
R21
R22
l0
L5965
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
l5997
L5980
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vrhEUxJn+nDjXocMfLaMUnduHX45d//zf+cbpNbRmlz0kDM+atfCU4H3sRQ2w038j
R1
!i10b 0
!s100 _Xc9`h;odE>EOV<8Qh2M13
ILo@nVGfM_6:64=NS4R^=l3
R2
!i8a 1166563392
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na257694
Ecyclonev_pll_lvds_output
R15
R19
R20
R0
R21
R22
l0
L6021
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
l6055
L6037
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vyX6ZxWDWQSio26Zf6LBA+SnMQ+PkITtm/zzS2i9RCPGo5sXBeHXmlAibO1WPu1F8
R1
!i10b 0
!s100 QmGADe[:?21Nc4jzdW5eU2
Imz4M026l^7H>GF0V<Q_6^1
R2
!i8a 1017470240
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncc0844
Ecyclonev_pll_output_counter
R15
R19
R20
R0
R21
R22
l0
L6080
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
l6148
L6113
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vobTVhExdbzVCYqBLkjChWM0CMrQ9qMp/lTA7jw3VfcZTGqnQoPJqBf06IfVccL+D
R1
!i10b 0
!s100 ><eCDBLllgObnH]gioD8W1
IIU9add6>og3C;UVUm=>n53
R2
!i8a 1876930784
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne4e9824
Ecyclonev_pll_reconfig
R15
R19
R20
R0
R21
R22
l0
L6190
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
l6274
L6231
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vdxeVoHA8zOwbWZx5BJ0w2MsoCtzCvVa5pZmMht3s9Lk=
R1
!i10b 0
!s100 FcWeEBJ1WaIQDEP0gWh;L1
IXMF0Q4n0LKB<3FZS>dnli0
R2
!i8a 988766448
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6c521f4
Ecyclonev_pll_refclk_select
R15
R19
R20
R0
R21
R22
l0
L6324
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
l6386
L6354
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vsj0KHF1PW6upH6RaQfJ2s4awDyPnzBp+AxJVHYdGMWBeA3CjT5QZwzLDKhkRwMVz
R1
!i10b 0
!s100 g6;f2?=EGKcL9eZPYP`]e1
IC^B33adG=S77O_=TS3YNL1
R2
!i8a 485792368
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n633c004
Pcyclonev_pllpack
R19
R20
R15
R0
R21
R22
l0
L362
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R23
31
b1
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R19
R20
l0
L441
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_prblock
R15
R19
R20
R0
R21
R22
l0
L6951
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
l6985
L6967
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vCQbnmERsGsV8W/MrosGmuuZSrSIlV0bT55Au+Vf3Rok=
R1
!i10b 0
!s100 4njEgU:mQMjQT[Dc0YgG^2
I?b:T7aGTJQ;Nk]jI6Ighd2
R2
!i8a 113987344
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb05cba4
Ecyclonev_pseudo_diff_out
R15
R17
R16
R18
R30
R19
R20
R0
R21
R22
l0
L1820
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Aarch
R17
R16
R18
R30
R19
R20
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
l1859
L1848
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_ram_block
R15
R32
R19
R20
R0
R21
R22
l0
L2390
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ablock_arch
R32
R19
R20
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
l2493
L2491
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_read_fifo
R15
R19
R20
R0
R21
R22
l0
L7137
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
l7171
L7153
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vjh8750sy0VQOGX9gq+pugNiamo5hp3efCuGzEiJ/KQQ=
R1
!i10b 0
!s100 mZU44iTbZ^C9b=2]Lh@h91
IN5cWC`0;@Gdc3ALliB1Y]3
R2
!i8a 146145920
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nec326f4
vU3a8OwUu3pDSJKrekjmjqTnybfHdy63q7EbEcm27j1q76A6mfKAVEGFy6WhPblHw
R1
!i10b 0
!s100 nJXIkn65JL<39[Obo>;Un3
I1KgAfkPlgmoL98[=nUARG3
R2
!i8a 440791536
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naf9b134
Ecyclonev_read_fifo_read_enable
R15
R19
R20
R0
R21
R22
l0
L7196
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
l7226
L7210
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vJ6Dmq5tBUjlWa5a/klhsZfbf4H3+Xl+26WzfqMUCNViLUybjSBeOKr8YxTvZ74mh
R1
!i10b 0
!s100 GRk>n=H:6n1TLb1oVO4^k0
IL3oBX0NJ5Q03MJ[OLY]KO0
R2
!i8a 1319000720
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n68dc234
vuXcsge+M/w0zjhGoGqGa5BEjEoWIf1vXYv7b1szvLpU=
R1
!i10b 0
!s100 ^F]Kdd>B9n]SB[Qa7`>691
IDedabOW<no:AL?PP:YM_62
R2
!i8a 1324550160
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d75ced
Ecyclonev_routing_wire
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L2326
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehave
R17
R16
R18
R19
R20
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
l2345
L2341
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_rublock
R15
R19
R20
R0
R21
R22
l0
L7010
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
l7050
L7029
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
v9FtcSfPNibaPqvb7uD93fWAuCrmWkKcFlq9geE/NvLw=
R1
!i10b 0
!s100 h6F3eh]TeH27^GVJmY]7^3
Igg[F29=0RU7P_4:LnUk?J2
R2
!i8a 109790896
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb0bfba4
Ecyclonev_termination
R15
R19
R20
R0
R21
R22
l0
L6486
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
l6560
L6522
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vP5f16In5OV9xZHUFMExZ8Zyk8D3AGHJcxyOV5C0ey8A=
R1
!i10b 0
!s100 ad=eb>ZfJCMUOO?KHLYWa3
IfiTFf33J5^2Q0FOnn>Sg`0
R2
!i8a 911264320
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf99a1f4
Ecyclonev_termination_logic
R15
R19
R20
R0
R21
R22
l0
L6425
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
l6461
L6442
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vStj2MSB8qQJCsxGqUUJY8bQqWSDvT2WuehEKb+uS05Ku10jxKn8wy2DgfioZsPkj
R1
!i10b 0
!s100 ec2YI^Vg5j8QAeFC_GUlO0
Ic2h0SM>DD^NlO5WiF^^5=0
R2
!i8a 1512528272
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n282baa4
Ecyclonev_tsdblock
R15
R19
R20
R0
R21
R22
l0
L7078
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R19
R20
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
l7112
L7094
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 1
R27
R28
ve4+SaFBSG/UW+X5WNk/9RvfPlDCTe8dYoEneNRF8ccI=
R1
!i10b 0
!s100 `]F36e<U128FX3PLDlkII0
IVIYi^o[I5T`^K`VL;dWnB3
R2
!i8a 733926224
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3b0af74
vozWywNRMD2gnP6dzT7Gu5b6/hVk1B4N1JM8nzANN6u8=
R1
!i10b 0
!s100 e@;23g:b74PFoF98GNgKN1
I@>`LB_6SFZgbUzW5F[=:k3
R2
!i8a 1993658256
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n732ef54
vMfHpYnLl8LIo4PeW/KpkQbJD4rR+8L56d/TxzfShKgo=
R1
!i10b 0
!s100 iKHU_^U>zi<^^mEBJAN=N2
I7=iDYiaI>CK_USCzEbHhF3
R2
!i8a 996239184
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n12f8234
vOovzaNbRy/h6Ep+F9H/ACD7DYRTAjBMUOI7niCfC1ZQ=
R1
!i10b 0
!s100 dMKmX7=kdNl3o7;K`Z`_M3
IaITBl_NSGH9h6PbXlcc:W0
R2
!i8a 2107960368
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n47b4643
vhSI7ymP1J/4VpyptqpIo53QBFBR4j528/y+LPTLWnkY=
R1
!i10b 0
!s100 NNUVMnlShjQAcOXO:JEZF3
IIZblHLB[fZZGzo1nz4G@i3
R2
!i8a 294158192
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7b46422
vMsGqQ22HzeRiGEdC718s6IEOgz82dVPKycVdiaQ/joI=
R1
!i10b 0
!s100 k^ehJLLU<e^kCdic?>gzQ3
InK4iK=E7OH7FRm6QhcSNH3
R2
!i8a 1920088112
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7e7e944
vUyqd0E4xyFYuFCZAbEqzs3UvcglnC+lubzqPM/3RcjM=
R1
!i10b 0
!s100 h8?>fD18hLVJmi[YkFZEB0
I1N93ZgdGD[be9HG<hiC9n1
R2
!i8a 348451008
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f4d753
vJZNDT9eeUZXd5FoYSk02r0wO24DSGsUN7BsshrkIo4s=
R1
!i10b 0
!s100 >X4E7A90ND_cEW`dGeTH<3
I=lz3HM7MhgR?KB=e[N1791
R2
!i8a 97762080
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f5cc03
vc3dAyDVEPs/8F6liDJ/dnCjbgSBlV4ltLt82ITkkcBA=
R1
!i10b 0
!s100 >U=9P7o6h7`5do<FDP`2M1
Io3N1@ioLB`GVcXCfThATG1
R2
!i8a 1245278496
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne424d80
vo40uO7GGPFungxkeHSs48BDqEPyuJyMcnqDVnllbF5E=
R1
!i10b 0
!s100 :TF5zT;?TWf4mJ_9WhIP]2
IbnEJ]jC=VGCg:V>BR6NDD1
R2
!i8a 535756496
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2ebc98
vFIPL5UbhzsW3OScchZgRcXbEznA5/zd+RYqkfNYelp4=
R1
!i10b 0
!s100 UeED1onJMKmz=YgEeoWXE2
I8?li]HYj:^_20<kRJmXPH0
R2
!i8a 253665424
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc948ee4
vd6ByTrFkeccBI8w7uFiMf62mHeigGMvlKEGrgDTsH5Q=
R1
!i10b 0
!s100 RS9QX4MIK`k<fYb>4eY@83
IbYogI8hid441O49_ODI2`2
R2
!i8a 1292982832
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2e91ec
vZZ0GupjwqLWSPzWhwls5OlaanoQ4gyHk/uk35iteY/s=
R1
!i10b 0
!s100 Jo=gImF9U:41VYK=dWOF32
IWai7`9DS`FihOe^<BSkF=0
R2
!i8a 1109163584
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67b5203
v2Nij2K0kbGNX2fdMPoFua3+pVWdAFJ650vQDaVGwlwM=
R1
!i10b 0
!s100 Q<bdY=;2=X8Ri>VWmQCl21
I7QS@II:Y5IQ>z;6`U=LMR3
R2
!i8a 1059240128
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67a4953
vWymOoA+aJefTeluIWjczQKJYh61JMax6HXyuL++2HRw=
R1
!i10b 0
!s100 YG4ShJQMDeQ>lMFMHoa=V2
ISOFaELGC083eZQbc@^K_H1
R2
!i8a 2065495424
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndc94ae3
vW+wjV9o3zoW+7KNOIMrJ0S+IIeTc3QQMPk3FEEdZ+pk=
R1
!i10b 0
!s100 jBG2]U3mPUZ?G8CK?`2^d1
I_3>TFOVFb=BYPLm>cJ_fc0
R2
!i8a 522548048
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfaa98
vZY4QAorzTLRFz42W+UHvp1FoCL6W9PymclRSbbdyuv0=
R1
!i10b 0
!s100 S]Gizk^Tc^l_Wf`]i;5zK2
Ic`i]RRJO3_hibVW5d6?CH3
R2
!i8a 1976788736
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n57c2188
vgc0/2ZCi3yk5LlnaT1fKmB8H8M9FP2VT4n9/THBZf+w=
R1
!i10b 0
!s100 ^J?;20^[F2li077G@Dad82
IQ?3oIDSz<zHLCB<UU7GQg0
R2
!i8a 1280758448
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc21892e
v5LAVej4cOueTH5zddbLy2A==
R1
!i10b 0
!s100 6KScW3IIR;AInRQ_@gVXo1
Im:YSFcI9QEUW>WWC40h<a0
R2
!i8a 1210266816
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7ca6c98
vPRQHcScuXDYk5vmV7zGK3A==
R1
!i10b 0
!s100 zA112UbIk8:IcCOcBU75]3
IlO=P1f9b5JIDZ2l>MFfIA1
R2
!i8a 635375584
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa16ea9
vZgx4L/PSxi3i3bMaZt/Vuw==
R1
!i10b 0
!s100 7X@4G3ed02L@QPhJ0[`BO3
I:0iO;SZJjj2O_DhX>i?WY0
R2
!i8a 512406656
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea5b600
vuCEfT13AK8wtWjuChXN2CoVrKngBgXV2/0c6wrYN/AQ=
R1
!i10b 0
!s100 DhOYDeMec:IVJfY^lj2>:0
IOUzPM[I_EI>;HH3MC<5H40
R2
!i8a 2041078848
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n932e949
v8QQ9T3yC1VvW6D7QWR9A/+JvoynUDlWqkjKy1oKc6D8=
R1
!i10b 0
!s100 bUFcJk@KQiD7NK2o<5Wez1
IM03Nk_Fj[^HnjiX4MX:e<3
R2
!i8a 920647872
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne951dc9
vX8BNttgGA2owFcjiBiYn0Leqj3vnK6Rh2xhIRDBaWw8=
R1
!i10b 0
!s100 <AX[XEO5:9gZ;Gd4_^:7U0
Ij@EVF2SQ5S;2I_eCFe9dO1
R2
!i8a 318429392
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f2e949
vk5VJgRuzxJouBR8t0Rs7D5mOPOddymUGDCQijDrdl28=
R1
!i10b 0
!s100 i:3>gJ6R?Q@L5R61XTC<E0
I;C8o2BKXFO5HUbKC__5d52
R2
!i8a 223348128
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfa678
v51/Fki3P+rETRIOkWA9pzR6Qglvy87HwBxBCBxqlm5Q=
R1
!i10b 0
!s100 CIH6Dl]<jc9`3gdBUM3090
Il4`Hz1U=:?Fgnn`Q6Ol?o2
R2
!i8a 597084016
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne420408
vt2Q4jryEcfhz/UfLRa8wRL1zQERvdwgNb32XX4Oih5w=
R1
!i10b 0
!s100 MbmLZB?ZBQS1BDTBjgOWN0
ISQO_IUM`X]dn8AAolESCa0
R2
!i8a 1497047200
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf728768
vmhkGnbP2xiqF9NSflpjOBWwWZtjQCkFpfozMdAbnft0=
R1
!i10b 0
!s100 F:XnkITAXNzKKmX8gSEzO2
IJM7^dlKXNJaJ;<eH;Pm]a0
R2
!i8a 1096277248
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5b0e25c
vyaZnTkVm/g2yzn8CvdUkdQ==
R1
!i10b 0
!s100 LnB7F[gaVhF`O`KRiQj<81
I98i8ZZU]d[@fYHmz2VGgF3
R2
!i8a 1764105072
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6e9ee02
vG2jvI5UPlDoUTbJ6UdlPVE3egOmTNZjgp6MwyV/EDc8=
R1
!i10b 0
!s100 `YIGF;nO>;3kKbTX00zH32
I<nkQ3_Jf355^I5TzXIoeB3
R2
!i8a 1062224704
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n66ab6c2
vyeJpTLc/jiQ/r0Y26Uwdag==
R1
!i10b 0
!s100 OYN<HL[GMK;0>8>Gm5CHe0
IMa0zk`OcX97ij;HhPN^nf0
R2
!i8a 57431760
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf0ef8c3
vBgCC8kBV1IkSveKdJyoCjw==
R1
!i10b 0
!s100 ITa_i3=??S:QVMDj8161X3
IW]9IEGZ2lBX[k`CF:7B?l2
R2
!i8a 6271472
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb2287a2
vz+BTV2dMpTYvBTtyqrPXTg==
R1
!i10b 0
!s100 KjEADCW>TPH>A0=4j>W1B2
IAe?IjQnSemIm0:hB?FmoU1
R2
!i8a 1307186880
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n868cec4
vG/SkNdzAzTYTVs1YUQ93+A==
R1
!i10b 0
!s100 Pc4?::XV1QJSLXIJZ1agE0
IS>c;S@1e;4SH[=WBI8G2_3
R2
!i8a 1404284688
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc2024a3
v40szU3TXQ2nd/8CQeJ9NUg==
R1
!i10b 0
!s100 zfog?[T?;NMNoD8hH[]YZ0
IaZf3zJ4_N521giOmnDAJ61
R2
!i8a 115875392
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n402e0f2
vq8BbnNwoTSQAsnQPBQbcT3PiItFX/gtRPNAPul6Fe3g=
R1
!i10b 0
!s100 an9g:JV3NLI82n1fjdQVm2
IZT_Y@LILG_60QzA<n2Nan3
R2
!i8a 277152160
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea6ae2b
vGqkvBkOqugytVzBzFUTvLbctOA62EiXMJFd8O+G9bWk=
R1
!i10b 0
!s100 5LA:<zPPfo[fh2`RAlAf12
I6RZXSAHe^NLMee[XkjKmM0
R2
!i8a 520413216
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf45c885
vS2cILN/cgcPTPUiEu/+9h5hz/Xn3WCv8jfeTq2u3Jow=
R1
!i10b 0
!s100 g20<7V5M>]VXbX[_08TOU0
IKjaRDo>YTi03YAf<PWB9K3
R2
!i8a 1160783440
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3d084b4
vylsP/tOEKuGo/dTuCX5+QagPE/wU4brPOwme2/F0Bg4=
R1
!i10b 0
!s100 3h?`:U9f2i^^G0VA46W4>0
IXdK0cM98NXT]WcJAnFE@^1
R2
!i8a 963080192
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf40f0d2
vqi01p7/9H6u1JctnmK95OixscE/Y1xrzqZnR5HhPI+w=
R1
!i10b 0
!s100 Bh<YSNF@;^X?BOhE7:Q7;1
I9`=<@[`2n=mcME>^7anRz0
R2
!i8a 1727855872
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n86a9098
vGI+6P+s+CPRzUWFj+E9Y95Zxk65MmXirG5PgCDDoUtA=
R1
!i10b 0
!s100 0NFYn]?LbKFbkhP@kS:O11
IGBZbll[eZFknaCICLE98n3
R2
!i8a 1927410512
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd3011c0
vAZ2b1iDQB1dJ58SRUToRq+ofKnPoejpLlvxEzHSJ0RU=
R1
!i10b 0
!s100 8`@8c7b5ZW4Q0<>lnTVoM2
IO4WKV6cSYgEN`Y@EziZWC0
R2
!i8a 676311264
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5fdc792
vTHKoA8P+TMxPbplomY7oJ+GGgNnbswvcU2Z8lcxv1dw=
R1
!i10b 0
!s100 jkD@QL^Ai<56fYl@Ah`Il3
I:i`3kL@RlE]O<=?M3h0j:3
R2
!i8a 1889079328
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf643ca3
voDksqlF7KcOL87sh/zOSZP8Xb2eHI/2Nc+vs4Z0cDUI=
R1
!i10b 0
!s100 kiCMliF8aJQI:VBbIfIX^0
Il7[b`Ae>F0oFmdb2LF2F92
R2
!i8a 172782624
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a73e93
vSh+FCuTQUQ7q5ODHXUwachIPaIw9ZWLaKCHVd32Wejc=
R1
!i10b 0
!s100 DhK5>OMzFo`T^]=>?<hQ=1
I?aWk<Bmjm9Sma]>4o641@3
R2
!i8a 676979792
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n603aa26
vVxwCx5c8/RgSJywlVViI8OKdAyAsrM0BK7PNZSuNJXE=
R1
!i10b 0
!s100 Q882LR85mLlI7nAjmO71C1
IUhc3o0kTQbYafTMCTjHH23
R2
!i8a 1976594272
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4603aa6
vQz01lkikD7KmEKeqqXFD1U401X+oIoay+QcXthuUTL8=
R1
!i10b 0
!s100 UWahaA6G1G8`cYgz^2j;O0
I8B1O_Ai8fK0Qkm`WYk]bM2
R2
!i8a 624769712
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf46a9d
v6wN+P2jbc3fyrG5uWVEv07hRacXciP05rGjxttQnVq8=
R1
!i10b 0
!s100 ;Cf_d[Hj=;EEYB?B7k@X[2
I_lWAbCUK:aCaO2;8><21n0
R2
!i8a 165410816
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ff1968
vKGF1903fUBG6ySvr5TWdj4FeZI01PIrg4wvbWo3Ylgs=
R1
!i10b 0
!s100 d9=_GC2_PP3X7eN`@_c9W2
IE^]m@WDIhQd1aReRz=h[Q1
R2
!i8a 680637936
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6ca05f2
virXl2yIRAQIo7gd7VEbAJQ==
R1
!i10b 0
!s100 ;iIm24Tc76d<c=BAAjRE=1
IH?Z[^zN76RJgcdzQFaaGj1
R2
!i8a 614447440
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n21cb51b
vum9FD8jJgP2xbN7uOQBVSw==
R1
!i10b 0
!s100 D13_4Ck3dHnHGH8C<KI_S2
Ih0QCnFV7egS2?S?l@aHDl1
R2
!i8a 615068976
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n184bad4
vyooFeZjMz+nlVSDLefRnfg==
R1
!i10b 0
!s100 Qh7g[0ho6d6ZTc1LjZ?BT3
IaFj:UAl?2>2U<Ql4A96?m0
R2
!i8a 223285936
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na3341d1
vYh0e4V6aYKGnu04mxeY8JITQhomkJpHEpeL34RMi54I=
R1
!i10b 0
!s100 6M8Uk[<Q1gXdNGIT[l^>B1
IM5;WMX9oGzoWid388=`bl1
R2
!i8a 1390530976
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8a1d2e4
vCTyxvxZMg6aGMm4yxr1UNXIlDERl/nK6VW6BNFJMmdg=
R1
!i10b 0
!s100 mT3:nVd;<jOh^FCK;7gB;3
I_e:`SH<AmoX6^F6DOghPz1
R2
!i8a 310337856
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ed7813
vmC4pa+MUy00jpydPCd6T+fcTkgrL0lY2rD0GofC66BQ=
R1
!i10b 0
!s100 TBzanRZ4dD4a^S?c@d:4Y0
IBOz?kEKhnkWZEel1``D`31
R2
!i8a 1070775376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ec6343
U7EKq6yRqy7Qji8+OzJDiC6VlS7buzcM9v3Nu8U53jQ8=
R1
!i10b 0
!s100 EB?`hWC@WI2jnz?h>PcK61
IU5>B7UNLVj7hQR;nXSNBQ0
R2
!i8a 538236848
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3625ad3
U+RbT2rUiVdW3wDXoKpemHsPCAYZ8VOg9yw2gtAkrWQE=
R1
!i10b 0
!s100 k9oz=h8?leW=8mY9z:aHd1
IT`325YQ^knK2aIBnRXzGZ3
R2
!i8a 543630704
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a30033
vmYh188fMAYJWd5rLQkAAORnLfZJjvhiKxqzCJK//PTE=
R1
!i10b 0
!s100 j@i[4k<5h3Ri8_KVPf_>M1
IGkHkL;fohRS4E>24;K[4V1
R2
!i8a 1098541216
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd474d6d
vKLEKOOPB6iK34GFpz+xzSELn9B/DgxeEIOZuyTY8e4g=
R1
!i10b 0
!s100 f^Bj@VEi]e_iO0za9iNUO0
I4ODZ6mjMCodo1I<XE]Xa=2
R2
!i8a 398985312
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nba41ced
