m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rakra/Desktop/Quartus_Files/32bitCPU/32bitCPU/simulation/modelsim
vjBJC/GnmtG3dwfx0+UL6GdbaBzzJ+eqeRtpnEcuy9GY=
Z1 !s110 1754627412
!i10b 0
!s100 _5ag=:>@E0Y=CMX9LZNc71
I06T?:[0gaL]Wei`1;9H`C3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 892014432
R0
Z3 w1754627412
Z4 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 L0 38
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1754627411.000000
Z9 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work cyclonev
Z12 tCvgOpt 0
nbee82d8
vsBVIA4i7eiFEkpSSweUBiOrKT1VFPmnc2g41Pl7/bwg=
R1
!i10b 0
!s100 R:7?Mf^2aU?]UVUZ;Llai3
IBPIMD<UnlRKl^1zZSJ?7z2
R2
!i8a 558041936
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3320a54
vx/Bct2PnXHaPARvSpNigIp/3hkbQlruVQdhrJMwUdpg=
R1
!i10b 0
!s100 nWbzK;UWiceSP_:zklMoC0
In<Z7WUS:Pbi5<V?o;K[X<1
R2
!i8a 2130338080
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1f0d537
vesjUBCYz/bO3F3CIStgjTO6UeFFOfiVAaklwbYhOR+I=
R1
!i10b 0
!s100 iBQlMTQ4cP9goi26Ri1N20
IAWN7Oz<T5mZ<ceR=R@8zR3
R2
!i8a 1968483776
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd81fc54
vHasbpqSxGXBshClSPqM4PeznBLUOs1p/a5ElwMM/VB4=
R1
!i10b 0
!s100 G6][lKf]h0SG10J0J^cOD0
IKRlaZ1@K;74GGb7_UWejb2
R2
!i8a 1274086000
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncd37274
vuHfkD/EvooTptmLA/57TQyUUs0hVSqsxDrLrIF99tKpy8K+SoNw7klSh/NZEQHP8
R1
!i10b 0
!s100 jz<0LaoVN>bA`oa=:FWSc2
Ia0kjETN<Tjc>TWi9>5nf>2
R2
!i8a 785199456
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8fc6d32
v3clu4pxPi1T+aY7KgPgfbEzsYf7kmHnTDkdaRE+0yj8=
R1
!i10b 0
!s100 N_bK;n2^YO]M@Y7FRlFOG3
I5i:>3<5E9m_PozT7?:mag1
R2
!i8a 32882240
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n74b8ca3
vvsgGnvqsdGj1nfqt608wkayY9zw5dePbDnmmZBjF7hU=
R1
!i10b 0
!s100 IXi`Yh[ZZz<[R<5;^XDI;3
I:Q1IVZ;F3MZ<lVXn298j81
R2
!i8a 35206512
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d37274
vSWRjbvnvkT1qhQ5b/BwgvA==
R1
!i10b 0
!s100 l3k15BdV4G5oHgfB[f0W01
IaR2Nd2z[WmH`K4fakfbPA2
R2
!i8a 1449435504
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67c58cd
viRPe3Ga2txNBuHSLr+j7uQ==
R1
!i10b 0
!s100 hWb@FfoAcS<kD9a;78TFe2
IUK:[GA`Dfj[Xb>dZH^0z11
R2
!i8a 1565762176
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n69858cd
v542ZFCteUZd8FkulBttdEA==
R1
!i10b 0
!s100 WW?MU`=b3U<fTf8`MMNW42
IA:lf=7ffDGOi1EG9`T2Lc3
R2
!i8a 241180096
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8cfc3e3
vx6tkBa2tOrZEApfu2c283TIn0ywNEubkpiijsDsBST8=
Z13 !s110 1754627413
!i10b 0
!s100 T21mXHb^@0U9V:fSW<8JJ0
I0eCfX?S4<mVGIK[^`F@5<3
R2
!i8a 2103325040
R0
Z14 w1754627413
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7bc5687
Ecyclonev_and1
Z15 w1666771948
Z16 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z17 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z18 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z19 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z20 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z21 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z22 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z23 OV;C;10.5b;63
31
Z24 !s110 1754627414
!i10b 1
Z25 !s108 1754627413.000000
Z26 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z27 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z28 o-93 -work cyclonev
Z29 tExplicit 1 CvgOpt 0
Aaltvital
R16
R17
R18
R19
R20
Z30 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
l1458
L1453
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vakt4tynJHAH9N3vVplWLbg==
R1
!i10b 0
!s100 FBgoRP4lD@URhZbEo4n@l1
I>J422U6k;_UM2=kaNTI=l0
R2
!i8a 1084112608
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5252
vg8WNdcMeQDRs0ZsJzo9/CQ==
R1
!i10b 0
!s100 VEbhhJCA:Rm0McRJA6VoM3
IeGFM@a0QI?00b]X0_YkVh1
R2
!i8a 322267984
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5307
vNPgejbts++7LiNtWkUzMwHkd3+7KIXB50m+gMmHU6U4=
R13
!i10b 0
!s100 B@?FJHdoJcOJ?APZ6^Z:N3
IC6G9NDhT4cbCo?HO3=FLF1
R2
!i8a 895382624
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
neb6ff87
Ecyclonev_asmiblock
R15
R19
R20
R0
R21
R22
l0
L6604
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
l6662
L6632
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vhL1I0uTPTFqwQab2LI1UnVMGCCc8Xu2fD7dmavZ8TTI=
R1
!i10b 0
!s100 z?WGLhjQkbA0A?JV9P<CQ1
IJQ:2W2EGX62PAK:nXB_jU0
R2
!i8a 1962637008
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n342bc14
Pcyclonev_atom_pack
R16
R18
R19
R20
R15
R0
R21
R22
l0
L31
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R23
31
b1
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Bbody
R17
R16
R18
R19
R20
l0
L94
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_bias_block
R15
R17
R16
R19
R20
R18
R0
R21
R22
l0
L3949
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_bias_block
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
l4029
L3979
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_bias_generator
R15
R17
R16
R19
R20
R18
R0
R21
R22
l0
L3852
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_bias_generator
R17
R16
R19
R20
R18
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
l3889
L3876
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_bias_logic
R15
R17
R16
R19
R20
R18
R0
R21
R22
l0
L3772
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_bias_logic
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
l3800
L3795
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vySEUUjQHLIerZLlreIpUUw==
R1
!i10b 0
!s100 m5@<He]:1fiF7H3;c06Il3
Ib?HJ?Z[7QUmR:M44V>Bka2
R2
!i8a 1250519936
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fb074
v9468EqdPV5XNnrK0W8GeVOPD7ChB8LFtLh3McXPZlBo=
R13
!i10b 0
!s100 [Vl^CmlEjlJM[<`9<Mh`c2
I^QO<Q=_k45Xjd9PUn[Fj21
R2
!i8a 1933368672
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nae4f87
Ecyclonev_chipidblock
R15
R19
R20
R0
R21
R22
l0
L6699
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
l6725
L6711
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vWSoSe86hFNRfS/yKGWe+6ZeyCobEgU1DH12nOzE6oMk=
R1
!i10b 0
!s100 e<4J_U9[0N4H=eI>BcnBo2
I:3m?4iZo3S6=gN4Egl5BV2
R2
!i8a 1002156480
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4b7334
Ecyclonev_clk_phase_select
R15
R19
R20
R0
R21
R22
l0
L4057
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
l4093
L4074
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vslvYE5b2T2Wm/9glfbYz6V7E/wsZsNwRebegBt9x1/KQ6h6KI9kCjgWZS6P39NrA
R1
!i10b 0
!s100 CTzl5JH?G:^z`1ZW73Xbi3
I=FSVFn:hYd_4OQJ<DLAVY2
R2
!i8a 800198192
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd908be4
Ecyclonev_clkena
R15
R19
R20
R0
R21
R22
l0
L4119
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
l4155
L4136
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vzuRUwMUSkiOCVtV42u2pQGFlCUnbxJ0VpwQKQ25drBY=
R1
!i10b 0
!s100 =Qa_1g7bjL<@5Vd^o3DGn3
Ia4WzX67HV7TY]5h<JbWM:1
R2
!i8a 546448784
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49a95c4
vb5qfuSMpJH65QiGW6ubkf4PHL2x0KdBPgMVbvXup4mk=
R1
!i10b 0
!s100 4h_NNQP>mgE[J:?DH>0Q_2
IZ:>j2OS=b2o9]?nNO^H8>1
R2
!i8a 1924675840
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n53a7917
vDg7mjycAa59zRBdeizPBvGo/7FEnQmU3pgvcKcQIr1g=
R13
!i10b 0
!s100 ;VhAdoU1?PlcDh;2K[Y?<0
IajZHgaD[EM2Z[k4KK^6>43
R2
!i8a 394688272
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc15e9d7
Ecyclonev_clkselect
R15
R19
R20
R0
R21
R22
l0
L4181
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
l4207
L4193
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vMn/5/1WNcnCwBgRADOhn1Bxo72BiBzQrz2PzpArqZME=
R1
!i10b 0
!s100 AV@UEaJXHT=fkUY<?:Y[d2
IlU3_Lg:hzlVhemWgGc2>Q1
R2
!i8a 99537696
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7adf24
Pcyclonev_components
R16
R17
R18
R19
R20
w1666771949
R0
8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L31
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R23
31
R24
!i10b 1
!s108 1754627414.000000
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R28
R29
Ecyclonev_controller
R15
R19
R20
R0
R21
R22
l0
L6746
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
l6766
L6755
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v3V5oViBa2XVXfnPXiicEm+oQLvnsHjSJjrfoUCevdYA=
R1
!i10b 0
!s100 K`imHf]B8ljBQ`[CW7jfI1
I[=0USnlJQOI@DU@ICRHPC1
R2
!i8a 1914965760
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc3bcb54
Ecyclonev_crcblock
R15
R19
R20
R0
R21
R22
l0
L6784
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
l6824
L6803
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vuog/e/QAGm54Jw6PVELWXwkz9KSLgOWatEVDT5Nl0U8=
R1
!i10b 0
!s100 8ALIEBGR>Dk:h=_^@;<700
IV81QX5Sckh;]L71IPJcFj0
R2
!i8a 1186810704
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f9f74
Ecyclonev_ddio_in
R15
R17
R16
R18
Z31 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R19
R20
R0
R21
R22
l0
L2968
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R31
R19
R20
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
l3075
L2999
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ddio_oe
R15
R17
R16
R18
R31
R19
R20
R0
R21
R22
l0
L3201
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R31
R19
R20
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
l3330
L3233
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ddio_out
R15
R17
R16
R18
R31
R19
R20
R0
R21
R22
l0
L3444
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R31
R19
R20
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
l3599
L3484
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vDovuLwZbkr08W0WU9syauRRxuVGiP/ee6PspW4XS3EY=
R1
!i10b 0
!s100 ]6]hP1>>NzagjGBA`ReBO1
Ial6M]5ZP<6ScCfGA]H^fg0
R2
!i8a 1162601744
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n90f4ef2
vL5QizREAJNv57Ne7N60Oe75TddHI03PwUQlnk4MAONo=
R1
!i10b 0
!s100 i8J58oiUAUU5c=8ZlD`RU3
I5a1?:CZKAZnzJlY92Sdz92
R2
!i8a 514626640
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3bcf5d7
Ecyclonev_delay_chain
R15
R19
R20
R0
R21
R22
l0
L4228
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
l4260
L4243
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vrtzj8zhiyCky8qX8tUaQFNorlBKuLVvYxYQAEgT2u8o=
R1
!i10b 0
!s100 YaE^JbI3A:HliM]nQkQD63
IV5I<3UzC7>E@n:LIe:[Q82
R2
!i8a 1979245728
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndb086f4
Ecyclonev_dffe
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L1068
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehave
R17
R16
R18
R19
R20
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
l1113
L1104
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_dll
R15
R19
R20
R0
R21
R22
l0
L4346
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
l4410
L4377
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vb7aTXGSQUp6K0rXRuaPwkhesuT0H3AEuO/mi9aSouOM=
R1
!i10b 0
!s100 K=N8HT7Al5W3z^b=]0Q6:0
IOZnKNDHH7f0@;[JPcg78f3
R2
!i8a 1908503648
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd44504
Ecyclonev_dll_offset_ctrl
R15
R19
R20
R0
R21
R22
l0
L4284
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
l4320
L4301
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vVMZZc+jvsE4iraI5ko2VfaVFYDbCEhKkY1dim51Niapu+cW/C0u7llH9+nli0zzo
R1
!i10b 0
!s100 hd40<?dQ[@h3?eRbGHJl]3
I1ZJdOIh1@D`^h]ZTj[O6o2
R2
!i8a 1801422608
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6dac564
vNKmZBqIMXDT4I6HNyS8Dkg==
R1
!i10b 0
!s100 9cIQ`1^JL=V0:o:Fkh3i81
IUaB97V]HPFfV?YF5VDei`1
R2
!i8a 1972314288
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa51094
vLcuZUt2WG+UbmX7bBpBDc+6jFxVAJkna9s/u4gfn8RA=
R13
!i10b 0
!s100 d7zl34U8^;nnglHSiBPZ22
I=Id6013T^kdOQkmKDOh``1
R2
!i8a 1103180560
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naad3027
v1uKOuArHKzi+CcoJhA9sUQ==
R1
!i10b 0
!s100 E=<8R8K@Ef@=]j5NYCARc2
I>CnYzh>l[4R`_gPYY6Y`P0
R2
!i8a 285945088
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf805d56
v/NoO8SbOWj1EapT1tFAKU9JM7aW0VxiEwwBOKxWAVak=
R13
!i10b 0
!s100 o=mICT<fYId`?oi`D@A6@3
I]]:oQ<k?>0FPIKdL^c;J82
R2
!i8a 474920496
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne511277
vZjabF5t/CD5gWd3AjjRGwviUuaMhSnSOy8Q1HI8heYWw41MHQexhoezQSr9z7TNl
R1
!i10b 0
!s100 Jg7?i0X4LS6>nbE[7^>2b2
Iz^eg`<INSS@BcDe=C?iBI1
R2
!i8a 616693632
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb57258c
v/22bYyInOxIzkGQ1IT+0ZxZvyYdj442A8ADv4VpVTfVYB3lrJcQEanS8EkHMSQEB
R13
!i10b 0
!s100 38H`Kj]341lH_PnT>^JjB3
IDAUKZM76IAKnS4;m2EU?N2
R2
!i8a 1114830464
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9ddff07
vKv4j0ZcLopzHXYg8qoFXzsmcZ3gN3jdJTM1JVKHDazWetEwc9gsJHwNwDBXqtQwZ
R1
!i10b 0
!s100 BAR7932382MD_Md>INkLz3
I3H=DE4CCBV:B6S`PU??@m0
R2
!i8a 426372336
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncb542c0
vuVimXKhHHqXsxy3hSj7l+9rC0Ansy+Wfz8SJkj5Bo0TcgH+7vzTMfCUMLQad8JL9
R13
!i10b 0
!s100 LE6=Z_5@>dhI58=m?W=6z3
I8k=V359A3VRS2[D^ed59A3
R2
!i8a 1499088128
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfcae127
vAMnvvMWjOCkGEQUeO5C7pCJkd+k5TJcjT9Y/MI3FA7E=
R1
!i10b 0
!s100 7dBz3]M`<@6J<LI5dOTQ?2
IUK`HEJmKFYcB@kn7@C^:O3
R2
!i8a 1813244752
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na363fd6
vp7lNHNSpb+2OIP161ZRA64M3Sj/X5FcCvJ5KphIMSnk=
R13
!i10b 0
!s100 530BSN3?5T1bkTcBN@[[62
IF[YJ[MYEDhl1UZIMV[Hh62
R2
!i8a 1872358512
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8796917
vpG/Qgu/07+UbZV5/OZOxMw==
R1
!i10b 0
!s100 G]eE72I1iGDVT8Ng28OgL2
IERAD?S5@T2dk<0ioWJa?G0
R2
!i8a 574551424
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n265f813
vUG19K3Ey1dLMkE/CSg6zbWx8iHPpHM072FEh/G6LlLk=
R13
!i10b 0
!s100 =Bk?>BDgIBaGFYLn[8jF:1
IKfN4g=SgzhHjb:A7_[mIV2
R2
!i8a 158827104
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n425fc27
Ecyclonev_dqs_config
R15
R19
R20
R0
R21
R22
l0
L4449
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
l4493
L4470
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v5q4qS11k4pIszCT9BebWiK7L2cs/sdSeeD/SrM6bBRE=
R1
!i10b 0
!s100 H]9CJQfZ]ZkOF_Y9B:?=Q0
IB73RQOH[HKfhG=PkEb9iP1
R2
!i8a 215292976
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8d0fb34
Ecyclonev_dqs_delay_chain
R15
R19
R20
R0
R21
R22
l0
L4521
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
l4577
L4548
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vW/qSDrr3jlNhOd3DUkJC/N2kOmE5qo9mMnFSRIMb1FYSqEm5S/jPHrU9mK/AGxkK
R1
!i10b 0
!s100 5lQ^SH]80<Pi<[376ieQY0
IL]NkYdKWEF=J0OzU_n2eF2
R2
!i8a 1668538352
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7464444
vqEd9XTOG3Og/ApCQcPQE8MfuBC6dFug1+EI++S5By3w=
R1
!i10b 0
!s100 7WdTcQRN9:M@Qe9M12G^i3
IiQ2ADYUT`Qk2ZRc_Z=7OD2
R2
!i8a 1355710576
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3fbf795
Ecyclonev_dqs_enable_ctrl
R15
R19
R20
R0
R21
R22
l0
L4613
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
l4649
L4630
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v4sknmC7uhVBlKgsu0FUfLW9OXuxB8SqUBvwrUSiie6az+y90a7ZintbuhFAU8sa8
R1
!i10b 0
!s100 bHAeNR`PLW^HS1;m<7?8P3
IKPdlnK3XKz<LYhYlG9`KP2
R2
!i8a 840153152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa988e4
v0thTn0M57YKc7jpfiPCG1OHehImtnbs7musK8ke180k=
R1
!i10b 0
!s100 czfI:Q7VCcCFUzZOkG8kP3
I51MDOKacT;4V@Gma7ijb51
R2
!i8a 1015557568
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa8846c
v/Avgq76/sWCc/dOCajz38sumxqPGzC+IMWHLIU3LTow=
R1
!i10b 0
!s100 :DC<McPX6VYJn4e3CjIj_2
I?QCAoga5P5Z_4Y0PSC0zj3
R2
!i8a 2069055616
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4491bc
vYSWjKC2aTuXL3famY//VXVtfQ4cjaK/2K0BItmZcgb4=
R1
!i10b 0
!s100 dHON@LdEEBWCI68Zg=8GP3
I9;<k9?c=`3z43UV:bSUb=2
R2
!i8a 378008080
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndfbe6dc
vaWD2GmeNxZi1b3uVmt7S9uoPyczq4xZrnopczRCzoi8=
R1
!i10b 0
!s100 Wz;e:BbN9?U2dkOSB2EHj0
I?21bGYM]WW1B<TmEPd2372
R2
!i8a 517897824
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8619047
vyEmUDzm220vCHA90BBQV0B4hJrxSWuu2OKiap20AV6Q=
R1
!i10b 0
!s100 h=72QSf0izH;;;K6<_72>0
IRJR:3P;gmEF3M7F`8GQ1X3
R2
!i8a 1390448048
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf2b5bc3
vM5ew17BVgo87Uropf3WZE8CWkEsXKj3FSLPAjrVx7TI=
R1
!i10b 0
!s100 OZDhW5>]M3`C8=bB5bYiE1
IS]PXkh0jONJ?4mf9gF;K:2
R2
!i8a 1709550208
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R15
R19
R20
R0
R21
R22
l0
L4675
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
l4705
L4689
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vgYITkdEGPk1sVihHLqxWA58kFqammD7KEgPWaH4y16a8gFlhaJsmVrrETZ8vOAIw
R1
!i10b 0
!s100 j91BXfaN:>NmZ@8i3PhT^1
IQ6oE8EBdBBan0cnJXE:MC2
R2
!i8a 2075303840
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncafd6e4
vXyZvvb4hC7Id+7aIceyIbOri8RJfyUgbvKb7iBhL83M=
R1
!i10b 0
!s100 :Kf^;f0nQ^7G[i2CMKLl_1
II==dO5?ENC<;IVJ8UE9^C3
R2
!i8a 904346160
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9250d47
vfqhBlLmC4B5O+Zz1KLjTGw==
R1
!i10b 0
!s100 S`Z61BfTmF6Sj2IU1X?3m3
Ii?oPE6Xam^=8COX=XJb9j0
R2
!i8a 330967552
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nff9907b
vNLv2JcCTOSGtNDNWXTJZxPcYncXDZ2Lw5R83+yJOi+g=
R13
!i10b 0
!s100 eU`o04cbJFYU:8=?2[`[H2
IRDa6GceDbaBhFjMTYIBA=1
R2
!i8a 1059105984
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ad45e7
Ecyclonev_ff
R15
R30
R17
R16
R18
R19
R20
R0
R21
R22
l0
L1517
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_lcell_ff
R17
R16
R18
R19
R20
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
l1594
L1568
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vBF/QNKvhTqHoUS2B9HeD8N3zEuw7MekXLS7vU5yj51U=
R13
!i10b 0
!s100 kJ5OkFKXndKCW63N>:;[d0
IfmeVX0iFTAZRn]jH52g0;2
R2
!i8a 218541456
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd11587
vRkY5j1MVQVudX9C85PshuA==
R13
!i10b 0
!s100 HJ1Yl<czVZN3mQ4WRUlJ^1
Ijl=FX`RZHTkn6f8n=?C[e3
R2
!i8a 557250736
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fe10c
vGShzSNzXwQuVP6piid6OjLI4qKE357KBV7pXNOW1kO4=
R13
!i10b 0
!s100 O^f3W_BOPmECQFCbm_GLB3
I8A4eKXW8NZ_Ka5Uz:b0gm0
R2
!i8a 504712992
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne1181f0
v/j3NMWTvZHvfnI2iiION1RY7WFNwn029FizoTFaHpok=
R13
!i10b 0
!s100 ;C_5]zj@mV8cS50VoU<]Z2
Ikg3Ie_DY`k;SlNBW<JPEJ0
R2
!i8a 306172064
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n595cf87
Ecyclonev_fractional_pll
R15
R19
R20
R0
R21
R22
l0
L4728
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
l4934
L4830
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v2rdZesWnp2iVwPVGF+XHVVHj6WQoJJuIUeSbJqfXSlt5IkrvLUm2WRN0twuynf3U
R1
!i10b 0
!s100 ]hW4`KTCB61^z^c=j3WS43
ITY@Bfz?S_AXoC]ZR6j96i3
R2
!i8a 18529232
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n27c1c64
Ecyclonev_half_rate_input
R15
R19
R20
R0
R21
R22
l0
L5045
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
l5081
L5062
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vwQjXLXDo72Kl2vKQzt80f/NeOzWX1ArhUuL/EG5ic3Hzsb2vltVVkA9AbfGp40Nl
R1
!i10b 0
!s100 EhhOMge>4__=]3U>@lVSP0
I;h20A6mR8?DOVHAof6TV@1
R2
!i8a 1171575744
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8e39dd4
Ecyclonev_input_phase_alignment
R15
R19
R20
R0
R21
R22
l0
L5107
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
l5155
L5130
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vl9+bgd/ny2JNMG52p9G1GjuwuFiwBqjnCE9ZWy5ZeQtrjM8epEsma/dQjHd2Wkce
R1
!i10b 0
!s100 USBeRLWYa;?A`3L7L5DWH2
Ih7eWL53;Qz_ePj3DDgGV82
R2
!i8a 1668145856
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4cdd04
Ecyclonev_io_clock_divider
R15
R19
R20
R0
R21
R22
l0
L5187
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
l5221
L5203
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vFBtPD0aIPijKDTvO5tacup/5MOxtte1A51jopaSyHbldiQoYJxobiX0V/wdVUpY4
R1
!i10b 0
!s100 Dd7QfACSzB<@TojW2=V3c1
ImlT;g^Y1?MGzR2BMe?gT61
R2
!i8a 632127584
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49da454
Ecyclonev_io_config
R15
R19
R20
R0
R21
R22
l0
L5245
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
l5285
L5264
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vvYTbCNLDOBAMKpp0fswyR5YF4y1Kycc508cR2+8pqKE=
R1
!i10b 0
!s100 3k77T5JHc;N?AFVBDbXb[3
Ioghk7GSgaRie<=Z[3Lg]Q2
R2
!i8a 553197360
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb652144
Ecyclonev_io_ibuf
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L2710
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R19
R20
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
l2738
L2732
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_io_obuf
R15
R17
R16
R18
R31
R19
R20
R0
R21
R22
l0
L2814
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R31
R19
R20
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
l2860
L2845
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_io_pad
R15
R16
R18
R31
Z32 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R19
R20
R0
R21
R22
l0
L3741
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R16
R18
R31
R32
R19
R20
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
l3755
L3753
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ir_fifo_userdes
R15
R19
R20
R0
R21
R22
l0
L7527
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
l7619
L7572
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vCEo3/fa8NIChMRD0Apejw9Vmr0g9aHDGVtHzlBDkUFC7s5RN9vK5ZO0KvO6MLrJ5
R1
!i10b 0
!s100 6S1LboH39;;OXXZfBf=8D2
I]`XFW8IDHFKmEAbGXa5Id1
R2
!i8a 1682173312
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n82415a4
Ecyclonev_jtag
R15
R19
R20
R0
R21
R22
l0
L6850
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
l6912
L6880
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vdxPZ2lNm4JvQWrpVOOMlY0uKBdFNP5TbddmyZN1wW4w=
R1
!i10b 0
!s100 YTRG7aSJzLe;PkUcMd8?83
Imj;ANDhJN`:[7Qn8O7abE2
R2
!i8a 309737248
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6db46d4
Ecyclonev_lcell_comb
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L2030
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_lcell_comb
R17
R16
R18
R19
R20
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
l2114
L2097
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_leveling_delay_chain
R15
R19
R20
R0
R21
R22
l0
L5311
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
l5339
L5324
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vYyiSvijoF4ddSuUwUAgnRg2X3zn1HVZBm1PWA2j2RnTD7W3AdhaogUTMuo+zW8pG
R1
!i10b 0
!s100 5P4TQE?l5VSXcz>iMhj]g1
I]9JngkKNm_h2b?@?MDoho0
R2
!i8a 184751136
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfbacde4
vNL6Rj+aKVXHtU4dXWRkYTAkhnp3seKJHwAEc/fHGCSs=
R1
!i10b 0
!s100 i3L;FGG0PQQ2kGkHhnnTo0
I?>id3]0:SXPPkI>lX_ZQR2
R2
!i8a 2022250736
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7332154
vGrFMalPdR01BHiszUzpLQw==
R13
!i10b 0
!s100 PkMOUZ:a[0C]DXK_4=gl]1
IgZYMbHOPlIOhz04CC;MD32
R2
!i8a 1245627760
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6600a93
vRN2u+MM+uDSMpx18Ef+zLDgSY34ZKAizmb+OMJr6eeQ=
R13
!i10b 0
!s100 `_AEMS;bA]Z[AMW]EB9]A0
Ij6gAZkBNcUzR2Kb?9560D0
R2
!i8a 1448596368
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb4dbc77
Ecyclonev_mac
R15
R19
R20
R0
R21
R22
l0
L7248
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
l7430
L7338
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vZcLVWaQpIn4n/UdnwZE517GK3LB5Oly6aC9gZXjtZBs=
R1
!i10b 0
!s100 VO;hQ7Gff[_Sz3_jUC[jT1
IMRlIDKHjlWQP7XoX5N>2T0
R2
!i8a 50171104
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbf433e5
vdzE7gS+uI69LwqIQeOcQ4js9lXNK2gOqEB8CsocZ+MM=
R1
!i10b 0
!s100 Fd3`dd_YzN;1ZgfCl@OJA1
IU^2mF;ha]mj>0_5g3=MOg1
R2
!i8a 1833596112
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf628527
vcwImDj4HwbrngpGcdJI09yD+z/riinQmafDeYgiGlDo=
R1
!i10b 0
!s100 SYfEo>`?YVDCOW:4[WnP]3
IP6Onl=[M:;OLLf`ii2]1>2
R2
!i8a 287328960
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na9b44f4
vZoikR9+scin6tCMRufVwnvkhl/XHAdyBlRGdkkzoS0s=
R1
!i10b 0
!s100 OCdJ9Z:76CN2HVUTFaPC02
I68kP[BJ9Wj5RhU7KUFRo=2
R2
!i8a 267548096
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne0f0416
vKHnZrXmWp1HLU4G1uDcPIG0+PTYYPRUzMdcvbCIntic=
R1
!i10b 0
!s100 AL=UhBB<Z^IFH2?j^e4YS3
IC7QeI??bU2kGWCF[O;bC70
R2
!i8a 537221280
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1b0eb7
Ecyclonev_mem_phy
R15
R19
R20
R0
R21
R22
l0
L5362
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
l5620
L5490
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vp1tzguAgpjKl92LygWRgCtQrKuNPQLSm06ACsFnLPnI=
R1
!i10b 0
!s100 F;Ma[[FJM`]32APKDkb`^0
I^8_cMF@FODPfA^TTmNFRe3
R2
!i8a 33617680
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7fc1f4
Ecyclonev_mlab_cell
R15
Z33 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R16
R18
R17
R32
R31
R19
R20
R0
R21
R22
l0
L2608
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Atrans
R33
R16
R18
R17
R32
R31
R19
R20
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
l2655
L2653
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_mux21
R15
R16
R17
R18
R19
R20
R0
R21
R22
l0
L1247
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
l1272
L1267
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_mux41
R15
R16
R17
R18
R19
R20
R0
R21
R22
l0
L1332
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
l1366
L1360
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vFiRlbP4OqP6a5woVfZbbQ3D1wby5M63MiCVvcLZxP28=
R1
!i10b 0
!s100 <gchKEY991X?YOXhW:9X10
I@oV=1HhMBdaVL1JcWKaId1
R2
!i8a 456540864
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3912754
Ecyclonev_oscillator
R15
R19
R20
R0
R21
R22
l0
L7671
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
l7693
L7681
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vb0SZrVwkF0SpgOFsN4OlLhHYX8PcdGRFMot8IlcotXQ=
R1
!i10b 0
!s100 ILmF6h?3;oDCT^>kHOKmo3
IZHGzTn4@J=a_EnfH5zMdS3
R2
!i8a 2018195872
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc5e7024
Ecyclonev_output_alignment
R15
R19
R20
R0
R21
R22
l0
L5785
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
l5839
L5811
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_phy_clkbuf
R15
R19
R20
R0
R21
R22
l0
L5755
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
l5771
L5762
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vilw9TCIAyKL9IXgKrKwJqbZBxNYCjlqadGSGZkl0e58=
R1
!i10b 0
!s100 ?A4Pc0;So18>De;g>5ncK0
IzAbMPgUc@eC_DQX2D3Mcn1
R2
!i8a 1919480752
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb09ffb4
Ecyclonev_pll_dll_output
R15
R19
R20
R0
R21
R22
l0
L5874
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
l5898
L5885
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vLG8nRBcBIlo15eM6ISP2UaMrNoudaYfij57sDRadaPZ+W5MVkkWaIHz5sGl9SRg1
R1
!i10b 0
!s100 TQV07XC8D7KmT]1i[TgZD3
IlTS2G<TMhzi7;g?:5d_W62
R2
!i8a 302638704
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2e90e44
Ecyclonev_pll_dpa_output
R15
R19
R20
R0
R21
R22
l0
L5918
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
l5944
L5930
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vlyzHFS8p+2acCgAq4aZ3jVnrfxwHJNGvKYEH4MoUPq61TADeQMJDOP1UFHPFaShZ
R1
!i10b 0
!s100 QgNW9Ao7l8b?;2N;1V@NH3
I]6TQ1NB5f9ZDBiXK79URo2
R2
!i8a 1270820672
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7590fa4
Ecyclonev_pll_extclk_output
R15
R19
R20
R0
R21
R22
l0
L5965
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
l5997
L5980
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vDKbu9TWd9RSr5Xg88qabgpKSNYdwVy4GkJpZoxAai+XYwAU7afrQwtM0vu5uX4KV
R1
!i10b 0
!s100 _Xc9`h;odE>EOV<8Qh2M13
ILo@nVGfM_6:64=NS4R^=l3
R2
!i8a 1670682112
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na257694
Ecyclonev_pll_lvds_output
R15
R19
R20
R0
R21
R22
l0
L6021
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
l6055
L6037
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v0NpZrdFdfsTTh0RuyZwIV13JhYHmfkK1QYUchWMVgA2MygYatPpRcxN7oXIJBGt9
R1
!i10b 0
!s100 QmGADe[:?21Nc4jzdW5eU2
Imz4M026l^7H>GF0V<Q_6^1
R2
!i8a 361961248
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncc0844
Ecyclonev_pll_output_counter
R15
R19
R20
R0
R21
R22
l0
L6080
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
l6148
L6113
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v16fZMNOQZEU3dbRJjLjyhXfz9ifwk1vx/9+JC0lxmPOsaXHXmRHbx8GZSVLzmXHQ
R1
!i10b 0
!s100 ><eCDBLllgObnH]gioD8W1
IIU9add6>og3C;UVUm=>n53
R2
!i8a 1636827760
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne4e9824
Ecyclonev_pll_reconfig
R15
R19
R20
R0
R21
R22
l0
L6190
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
l6274
L6231
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v7+7kchW/OmFsc6v81GlNtwfY8zVs6VYyTY3bb8a5JLQ=
R1
!i10b 0
!s100 FcWeEBJ1WaIQDEP0gWh;L1
IXMF0Q4n0LKB<3FZS>dnli0
R2
!i8a 215719680
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6c521f4
Ecyclonev_pll_refclk_select
R15
R19
R20
R0
R21
R22
l0
L6324
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
l6386
L6354
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v7+vG9/4VF5UAkINyAlDrq3zW1GIJYx95VbsK/R8l2S0C/Dj2hZfh9PebM857yut9
R1
!i10b 0
!s100 g6;f2?=EGKcL9eZPYP`]e1
IC^B33adG=S77O_=TS3YNL1
R2
!i8a 1730920624
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n633c004
Pcyclonev_pllpack
R19
R20
R15
R0
R21
R22
l0
L362
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R23
31
b1
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R19
R20
l0
L441
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_prblock
R15
R19
R20
R0
R21
R22
l0
L6951
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
l6985
L6967
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vcIGNa5Dr3Ox21IRnbi8c/xlOY1IAY/LOCJ1fb5IFZi0=
R1
!i10b 0
!s100 4njEgU:mQMjQT[Dc0YgG^2
I?b:T7aGTJQ;Nk]jI6Ighd2
R2
!i8a 1723405776
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb05cba4
Ecyclonev_pseudo_diff_out
R15
R17
R16
R18
R31
R19
R20
R0
R21
R22
l0
L1820
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R31
R19
R20
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
l1859
L1848
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ram_block
R15
R33
R19
R20
R0
R21
R22
l0
L2390
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ablock_arch
R33
R19
R20
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
l2493
L2491
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_read_fifo
R15
R19
R20
R0
R21
R22
l0
L7137
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
l7171
L7153
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vgEe8kjPWSc6Ge6PY0VTAj3X8xImMaugEOAOEAY7eEuk=
R1
!i10b 0
!s100 mZU44iTbZ^C9b=2]Lh@h91
IN5cWC`0;@Gdc3ALliB1Y]3
R2
!i8a 1693683824
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nec326f4
vBCeq7xNLn0fhebvsvOss+drSaW56c7p6BW1hqIZwxlblZ0bK2DyplgplawU441gn
R1
!i10b 0
!s100 nJXIkn65JL<39[Obo>;Un3
I1KgAfkPlgmoL98[=nUARG3
R2
!i8a 331069600
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naf9b134
Ecyclonev_read_fifo_read_enable
R15
R19
R20
R0
R21
R22
l0
L7196
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
l7226
L7210
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vYtp7zDhrC4NvxwjZl0o2xL1UPKV/rlQkYoeVOAGnsQj6riPKsUapubBB1f0UsJB8
R1
!i10b 0
!s100 GRk>n=H:6n1TLb1oVO4^k0
IL3oBX0NJ5Q03MJ[OLY]KO0
R2
!i8a 475227248
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n68dc234
v4Ta3rxVIaAoSM4PvuiChHB8/COYiY6p34gSnAc8ZN0Y=
R13
!i10b 0
!s100 ^F]Kdd>B9n]SB[Qa7`>691
IDedabOW<no:AL?PP:YM_62
R2
!i8a 1215105136
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d75ced
Ecyclonev_routing_wire
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L2326
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehave
R17
R16
R18
R19
R20
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
l2345
L2341
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_rublock
R15
R19
R20
R0
R21
R22
l0
L7010
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
l7050
L7029
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v2A/Ev2iTDxwf3PA1HO56DcgC3w+lj71sER0sh7eCMVw=
R1
!i10b 0
!s100 h6F3eh]TeH27^GVJmY]7^3
Igg[F29=0RU7P_4:LnUk?J2
R2
!i8a 1352204704
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb0bfba4
Ecyclonev_termination
R15
R19
R20
R0
R21
R22
l0
L6486
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
l6560
L6522
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vbBOAyJoVnpDFpYsBZnlMsaExJVKEwvecsk+MFepuLNw=
R1
!i10b 0
!s100 ad=eb>ZfJCMUOO?KHLYWa3
IfiTFf33J5^2Q0FOnn>Sg`0
R2
!i8a 1881337408
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf99a1f4
Ecyclonev_termination_logic
R15
R19
R20
R0
R21
R22
l0
L6425
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
l6461
L6442
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vsuqZCwHpmtliuU4mxdIE7Xk6+/fhHGyGZmSmtuSLtcWVEzT70vayyhn6ABqCI0jO
R1
!i10b 0
!s100 ec2YI^Vg5j8QAeFC_GUlO0
Ic2h0SM>DD^NlO5WiF^^5=0
R2
!i8a 1033783120
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n282baa4
Ecyclonev_tsdblock
R15
R19
R20
R0
R21
R22
l0
L7078
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
l7112
L7094
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vLpU7X1xq/kaFRjFp5CYtbzki+q0ZnsRJYz/TWKF7uPk=
R1
!i10b 0
!s100 `]F36e<U128FX3PLDlkII0
IVIYi^o[I5T`^K`VL;dWnB3
R2
!i8a 197611248
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3b0af74
vhNaln11Y66H9nlmAdVMgLSuLt3NMzG0gr0Qw1N2z9o8=
R1
!i10b 0
!s100 e@;23g:b74PFoF98GNgKN1
I@>`LB_6SFZgbUzW5F[=:k3
R2
!i8a 1619675536
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n732ef54
vCI0KP62a2xV+LkBBz4JbMAEGDIFi65yX79tuCOY2YPQ=
R1
!i10b 0
!s100 iKHU_^U>zi<^^mEBJAN=N2
I7=iDYiaI>CK_USCzEbHhF3
R2
!i8a 388128272
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n12f8234
vYfWD0+2iN6UF8ADPTlQ0u6OBIfmjUgwDAcBCvkbCcR4=
R1
!i10b 0
!s100 dMKmX7=kdNl3o7;K`Z`_M3
IaITBl_NSGH9h6PbXlcc:W0
R2
!i8a 1823528512
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n47b4643
vp65RchkoZJRZsYioN4fhOjUnlpad4eLVWGVLqP4qkag=
R1
!i10b 0
!s100 NNUVMnlShjQAcOXO:JEZF3
IIZblHLB[fZZGzo1nz4G@i3
R2
!i8a 246438736
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7b46422
vg4PmUzZiCJ+GZrqStAIGBfZmgRU3MRUmsY4ROok75z0=
R1
!i10b 0
!s100 k^ehJLLU<e^kCdic?>gzQ3
InK4iK=E7OH7FRm6QhcSNH3
R2
!i8a 2115913584
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7e7e944
vEilWBWkirHJdSyd16iofbZ1tfY6YV2xh9MGvJ3Hgz+M=
R1
!i10b 0
!s100 h8?>fD18hLVJmi[YkFZEB0
I1N93ZgdGD[be9HG<hiC9n1
R2
!i8a 191050192
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f4d753
v8AMz3Ndy/gsDr+2mEmIy/Qo6fFklhAvDkU/sEQrDTgg=
R1
!i10b 0
!s100 >X4E7A90ND_cEW`dGeTH<3
I=lz3HM7MhgR?KB=e[N1791
R2
!i8a 2063926624
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f5cc03
vagJFQOWZUHzqaZ19k8u35U4Qtpap0EBAgBQAEpf9sWA=
R1
!i10b 0
!s100 >U=9P7o6h7`5do<FDP`2M1
Io3N1@ioLB`GVcXCfThATG1
R2
!i8a 1020646896
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne424d80
vy84DzGvAMHJo+DKzHlgeazF7E1ZVQZXg93xwDu4Ll7U=
R1
!i10b 0
!s100 :TF5zT;?TWf4mJ_9WhIP]2
IbnEJ]jC=VGCg:V>BR6NDD1
R2
!i8a 418402784
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2ebc98
vAtie/htVfEDeC+fDusGT36zyN1Bi0ZH8sdYtOU1n/64=
R1
!i10b 0
!s100 UeED1onJMKmz=YgEeoWXE2
I8?li]HYj:^_20<kRJmXPH0
R2
!i8a 1584107424
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc948ee4
vVgw5pOlMKEjhKI0iJVEnYy/mRRbXEX5PQvgACgSO5HI=
R1
!i10b 0
!s100 RS9QX4MIK`k<fYb>4eY@83
IbYogI8hid441O49_ODI2`2
R2
!i8a 254488576
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2e91ec
vlst9ofHIeEm1/ebHxC0SIa6uvFag53LPzDs0MwI2UO0=
R1
!i10b 0
!s100 Jo=gImF9U:41VYK=dWOF32
IWai7`9DS`FihOe^<BSkF=0
R2
!i8a 986787248
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67b5203
vWG9FEEiy3LActQtfwzK5dmyZTLF3hzVtJGneizRECDY=
R1
!i10b 0
!s100 Q<bdY=;2=X8Ri>VWmQCl21
I7QS@II:Y5IQ>z;6`U=LMR3
R2
!i8a 1246254272
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67a4953
vzHyS67vlzu+/H9BrfU6foJ+vGd4nXaR8k4fqYQzrYJ0=
R1
!i10b 0
!s100 YG4ShJQMDeQ>lMFMHoa=V2
ISOFaELGC083eZQbc@^K_H1
R2
!i8a 1405729056
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndc94ae3
vRLonHqlBiwpjS7y5bIaYnRrZXk1Bgl0mZHPXZFOiJf0=
R1
!i10b 0
!s100 jBG2]U3mPUZ?G8CK?`2^d1
I_3>TFOVFb=BYPLm>cJ_fc0
R2
!i8a 1494249008
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfaa98
vzLf9CEi+0ZerLM57zsdpKB+K+/nEZa8KmfHFIKnVhXs=
R1
!i10b 0
!s100 S]Gizk^Tc^l_Wf`]i;5zK2
Ic`i]RRJO3_hibVW5d6?CH3
R2
!i8a 1624310192
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n57c2188
vmkT/d9aAMWsLTQ6gAdsSIahLOQurqkJAvllYcBwNgTY=
R1
!i10b 0
!s100 ^J?;20^[F2li077G@Dad82
IQ?3oIDSz<zHLCB<UU7GQg0
R2
!i8a 1202261440
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc21892e
vkifVaStkIzlAKIGdmS0BCA==
R1
!i10b 0
!s100 6KScW3IIR;AInRQ_@gVXo1
Im:YSFcI9QEUW>WWC40h<a0
R2
!i8a 1189526944
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7ca6c98
vMFZiUzxHGRRRXXG/WxAnbQ==
R1
!i10b 0
!s100 zA112UbIk8:IcCOcBU75]3
IlO=P1f9b5JIDZ2l>MFfIA1
R2
!i8a 1498475488
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa16ea9
vF1WdiLTqAp/w0kKCY1XnXQ==
R1
!i10b 0
!s100 7X@4G3ed02L@QPhJ0[`BO3
I:0iO;SZJjj2O_DhX>i?WY0
R2
!i8a 2088560912
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea5b600
vd250Hxg7bQUOjrfkZIBIWKKiV8CIES8OLW0/e8b15ss=
R1
!i10b 0
!s100 DhOYDeMec:IVJfY^lj2>:0
IOUzPM[I_EI>;HH3MC<5H40
R2
!i8a 843360944
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n932e949
vueGmtw7juKc4Ru4C8ukIn7lfp8G79aHHyk0o5/GF91Y=
R1
!i10b 0
!s100 bUFcJk@KQiD7NK2o<5Wez1
IM03Nk_Fj[^HnjiX4MX:e<3
R2
!i8a 387693232
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne951dc9
vWN+eWtuVff46EdoWh08u5zKhBjJuOP2su+5YcY288EI=
R1
!i10b 0
!s100 <AX[XEO5:9gZ;Gd4_^:7U0
Ij@EVF2SQ5S;2I_eCFe9dO1
R2
!i8a 915115808
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f2e949
vERykutAx12BuKj3aWuyIVE1WpvrU+5QsMC82gf4jQQw=
R1
!i10b 0
!s100 i:3>gJ6R?Q@L5R61XTC<E0
I;C8o2BKXFO5HUbKC__5d52
R2
!i8a 779782768
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfa678
vKniBnl+ku5F/BzWOxTe1LSE2Lt0ZjCyZDtHqO34QMPI=
R1
!i10b 0
!s100 CIH6Dl]<jc9`3gdBUM3090
Il4`Hz1U=:?Fgnn`Q6Ol?o2
R2
!i8a 566722000
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne420408
vKDRMZxZxkUEZLjnhiT5/GC9F+BzXKRQa0XCkWm22Ky4=
R1
!i10b 0
!s100 MbmLZB?ZBQS1BDTBjgOWN0
ISQO_IUM`X]dn8AAolESCa0
R2
!i8a 1480489008
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf728768
vjaXTbVVqG1WcCWZxDtRknXwi2wWsvBcVuFr1yDrcmag=
R1
!i10b 0
!s100 F:XnkITAXNzKKmX8gSEzO2
IJM7^dlKXNJaJ;<eH;Pm]a0
R2
!i8a 653843952
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5b0e25c
vQovi8m+lZdM1kpVNxDA5nw==
R1
!i10b 0
!s100 LnB7F[gaVhF`O`KRiQj<81
I98i8ZZU]d[@fYHmz2VGgF3
R2
!i8a 133269280
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6e9ee02
vBixfXpUK8Ltg9keTNF6RhmQ9Vhhw5Y+KZcGtNFc2fIo=
R1
!i10b 0
!s100 `YIGF;nO>;3kKbTX00zH32
I<nkQ3_Jf355^I5TzXIoeB3
R2
!i8a 2018810192
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n66ab6c2
vnUmeypH4b9ds5ACkBTLtxA==
R1
!i10b 0
!s100 OYN<HL[GMK;0>8>Gm5CHe0
IMa0zk`OcX97ij;HhPN^nf0
R2
!i8a 458247696
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf0ef8c3
v7GTnoZzgDLizolkQ1Bvxcg==
R1
!i10b 0
!s100 ITa_i3=??S:QVMDj8161X3
IW]9IEGZ2lBX[k`CF:7B?l2
R2
!i8a 1174814592
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb2287a2
vCAqGMPkud8m6jr767HNqvA==
R1
!i10b 0
!s100 KjEADCW>TPH>A0=4j>W1B2
IAe?IjQnSemIm0:hB?FmoU1
R2
!i8a 1866766256
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n868cec4
vhz+b0m4mdsIiua1xoHRR/Q==
R1
!i10b 0
!s100 Pc4?::XV1QJSLXIJZ1agE0
IS>c;S@1e;4SH[=WBI8G2_3
R2
!i8a 1787017392
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc2024a3
vkyJCd/tijwc92RIg/7v8nw==
R1
!i10b 0
!s100 zfog?[T?;NMNoD8hH[]YZ0
IaZf3zJ4_N521giOmnDAJ61
R2
!i8a 594680800
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n402e0f2
vCd/KCrZoCwAzWaj8uLFJLkYRXACDI73O+Mbl//EM1hQ=
R1
!i10b 0
!s100 an9g:JV3NLI82n1fjdQVm2
IZT_Y@LILG_60QzA<n2Nan3
R2
!i8a 2071310960
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea6ae2b
vRCTpC6OJEmwtHMQOo6FLjXvMvf7p013X2TKxS7EZKd4=
R1
!i10b 0
!s100 5LA:<zPPfo[fh2`RAlAf12
I6RZXSAHe^NLMee[XkjKmM0
R2
!i8a 578080704
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf45c885
v6b4f9zbrLVJO/brWc0RHudQSIxDEPBxAFMzLorjHO90=
R1
!i10b 0
!s100 g20<7V5M>]VXbX[_08TOU0
IKjaRDo>YTi03YAf<PWB9K3
R2
!i8a 337236160
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3d084b4
vFos+les8E+4AHAf6gM4O/c8HWOXjBlh7H7gdgEn8VoE=
R1
!i10b 0
!s100 3h?`:U9f2i^^G0VA46W4>0
IXdK0cM98NXT]WcJAnFE@^1
R2
!i8a 690251792
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf40f0d2
vq6u7kVyT0Ej7dqW/4ZoF55KhqTCwUapZEMLXVzb/nlo=
R1
!i10b 0
!s100 Bh<YSNF@;^X?BOhE7:Q7;1
I9`=<@[`2n=mcME>^7anRz0
R2
!i8a 1400129696
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n86a9098
vM8CG5WJry5GCRttPnJRmD9EvHzK4juE9ElH5Syrz2/E=
R1
!i10b 0
!s100 0NFYn]?LbKFbkhP@kS:O11
IGBZbll[eZFknaCICLE98n3
R2
!i8a 1312011840
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd3011c0
v6Z255N3/9jbX1/543mckZ1qpegXdQ2DrNwmlRYQA7X0=
R1
!i10b 0
!s100 8`@8c7b5ZW4Q0<>lnTVoM2
IO4WKV6cSYgEN`Y@EziZWC0
R2
!i8a 2025226320
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5fdc792
vKVueidHmIyD3bWvMvv0n3RzzQgK5lpSgR2XXya74j2M=
R1
!i10b 0
!s100 jkD@QL^Ai<56fYl@Ah`Il3
I:i`3kL@RlE]O<=?M3h0j:3
R2
!i8a 2069370624
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf643ca3
vifwOwp6S6Gb+TmbZdMB/Nr3Og33VXYHWxWk5r8uKGLI=
R1
!i10b 0
!s100 kiCMliF8aJQI:VBbIfIX^0
Il7[b`Ae>F0oFmdb2LF2F92
R2
!i8a 811725616
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a73e93
vdDcMFN/vThgp8vSIBWJcMAj+9/kS5MQEU/0k4gn+rkc=
R1
!i10b 0
!s100 DhK5>OMzFo`T^]=>?<hQ=1
I?aWk<Bmjm9Sma]>4o641@3
R2
!i8a 1519636976
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n603aa26
v8VcPlzkwjy4Mz4HlDlDhhizaFjSR6llj3TjIc6EG5J0=
R1
!i10b 0
!s100 Q882LR85mLlI7nAjmO71C1
IUhc3o0kTQbYafTMCTjHH23
R2
!i8a 913489808
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4603aa6
vUWNWwkf3GM6osUj6XipacrkIAOVKSMGc8IVvXqOZVi0=
R1
!i10b 0
!s100 UWahaA6G1G8`cYgz^2j;O0
I8B1O_Ai8fK0Qkm`WYk]bM2
R2
!i8a 1776193440
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf46a9d
vMEROkovTzVT7xAXzZmA12sOWY/8i2xjPB+gSAOQkHnk=
R1
!i10b 0
!s100 ;Cf_d[Hj=;EEYB?B7k@X[2
I_lWAbCUK:aCaO2;8><21n0
R2
!i8a 2134804256
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ff1968
vsw3Ewgt59+B49e+KgGD0U8JKw6j0tE0saYLuF1qp9FM=
R1
!i10b 0
!s100 d9=_GC2_PP3X7eN`@_c9W2
IE^]m@WDIhQd1aReRz=h[Q1
R2
!i8a 1213479696
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6ca05f2
vlCmZHGibnR/aKKXN3Id8sQ==
R1
!i10b 0
!s100 ;iIm24Tc76d<c=BAAjRE=1
IH?Z[^zN76RJgcdzQFaaGj1
R2
!i8a 533713024
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n21cb51b
vkMHdTu7G0wXULllVICMfVg==
R1
!i10b 0
!s100 D13_4Ck3dHnHGH8C<KI_S2
Ih0QCnFV7egS2?S?l@aHDl1
R2
!i8a 1990980768
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n184bad4
vGiwgtoi3EGzzl7OzDz3A7w==
R1
!i10b 0
!s100 Qh7g[0ho6d6ZTc1LjZ?BT3
IaFj:UAl?2>2U<Ql4A96?m0
R2
!i8a 336576544
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na3341d1
vcEaPsocmCt6g8TgPzbYl8pnGdUKtTBVmOT801daxUFk=
R1
!i10b 0
!s100 6M8Uk[<Q1gXdNGIT[l^>B1
IM5;WMX9oGzoWid388=`bl1
R2
!i8a 2126276144
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8a1d2e4
v/rhd5F6tFcPcCZ3BO9hDIyXsISEKAnOaKsGzeUtqA4w=
R1
!i10b 0
!s100 mT3:nVd;<jOh^FCK;7gB;3
I_e:`SH<AmoX6^F6DOghPz1
R2
!i8a 324602624
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ed7813
vWpqfz2B0rl94pflvXyRH1SknDSPi/PSGAFRdxqZrufw=
R1
!i10b 0
!s100 TBzanRZ4dD4a^S?c@d:4Y0
IBOz?kEKhnkWZEel1``D`31
R2
!i8a 1204762816
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ec6343
UJ8roLiTjrbVPrwbje8gQajKaZnsf0F+LJYEZ+CAyJIA=
R1
!i10b 0
!s100 EB?`hWC@WI2jnz?h>PcK61
IU5>B7UNLVj7hQR;nXSNBQ0
R2
!i8a 893571968
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3625ad3
UexljHQiRuEQOUxv+xlS4B3MpZYRNPQjC/5hG9P5P3+Y=
R1
!i10b 0
!s100 k9oz=h8?leW=8mY9z:aHd1
IT`325YQ^knK2aIBnRXzGZ3
R2
!i8a 1862587904
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a30033
vArNrd2sCb2Y3ZHBObm2Z1/8oLjkSPZmUCXHyWcnwduc=
R1
!i10b 0
!s100 j@i[4k<5h3Ri8_KVPf_>M1
IGkHkL;fohRS4E>24;K[4V1
R2
!i8a 921927552
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd474d6d
vBcPiElFfMit4KLbmj17gQuoCL4hoSujH10flfF6hCsg=
R1
!i10b 0
!s100 f^Bj@VEi]e_iO0za9iNUO0
I4ODZ6mjMCodo1I<XE]Xa=2
R2
!i8a 411160944
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nba41ced
