m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rakra/Desktop/Quartus_Files/32bitCPU/32bitCPU/simulation/modelsim
vIVFi8oRTKJ9lm9RfjSRPFuzMGJhDQuEneCFMb/3yfYQ=
Z1 !s110 1754711105
!i10b 0
!s100 _5ag=:>@E0Y=CMX9LZNc71
I06T?:[0gaL]Wei`1;9H`C3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 977655104
R0
Z3 w1754711105
Z4 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 L0 38
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1754711104.000000
Z9 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work cyclonev
Z12 tCvgOpt 0
nbee82d8
vL+iEqkdVjYALLj7BSKFctCnBcE573IhRLpkY3mahBGo=
R1
!i10b 0
!s100 R:7?Mf^2aU?]UVUZ;Llai3
IBPIMD<UnlRKl^1zZSJ?7z2
R2
!i8a 1842197536
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3320a54
vqrzv9umKxTr5an9W7Ag7bqSHJwab9C5+TZqIogardHM=
R1
!i10b 0
!s100 nWbzK;UWiceSP_:zklMoC0
In<Z7WUS:Pbi5<V?o;K[X<1
R2
!i8a 1518522480
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1f0d537
vqgbf+ugJOiznz0fUsnwVEhiNmNV1OSG5mM38WKjEDrU=
R1
!i10b 0
!s100 iBQlMTQ4cP9goi26Ri1N20
IAWN7Oz<T5mZ<ceR=R@8zR3
R2
!i8a 681286352
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd81fc54
vZp6U4XmHXq6lSGfB2j8DZakGjiZtIHFhLv+1E7nxDu8=
R1
!i10b 0
!s100 G6][lKf]h0SG10J0J^cOD0
IKRlaZ1@K;74GGb7_UWejb2
R2
!i8a 664834832
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncd37274
vMZiChixXTtpGrfeZjW/M8t6xKcqfvcj/sd1yxGksAmLvfwc8EmogofFI//RORlWo
R1
!i10b 0
!s100 jz<0LaoVN>bA`oa=:FWSc2
Ia0kjETN<Tjc>TWi9>5nf>2
R2
!i8a 727595520
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8fc6d32
v/3Q/DjMLOOEG12/69vM0ZJGFTPSdxgw8lV1kw2TQTmU=
R1
!i10b 0
!s100 N_bK;n2^YO]M@Y7FRlFOG3
I5i:>3<5E9m_PozT7?:mag1
R2
!i8a 1333015568
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n74b8ca3
vGD3OOl6A1bcE8McNr6/gLux7umKNdp49/Vf/3RQEQM0=
R1
!i10b 0
!s100 IXi`Yh[ZZz<[R<5;^XDI;3
I:Q1IVZ;F3MZ<lVXn298j81
R2
!i8a 1731566096
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d37274
vR9umj6wlocboFGQ06ZRkIQ==
Z13 !s110 1754711106
!i10b 0
!s100 l3k15BdV4G5oHgfB[f0W01
IaR2Nd2z[WmH`K4fakfbPA2
R2
!i8a 1227613232
R0
Z14 w1754711106
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67c58cd
vwLCPhQJiobiSxlsktIwRYg==
R13
!i10b 0
!s100 hWb@FfoAcS<kD9a;78TFe2
IUK:[GA`Dfj[Xb>dZH^0z11
R2
!i8a 564624896
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n69858cd
vtPXiSRjQYBligQc/ual6nQ==
R13
!i10b 0
!s100 WW?MU`=b3U<fTf8`MMNW42
IA:lf=7ffDGOi1EG9`T2Lc3
R2
!i8a 534591168
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8cfc3e3
v5x8f5Bw0SDkGtqETDrTufzxtA6XvSq3H2wGdtYsNZkM=
R13
!i10b 0
!s100 T21mXHb^@0U9V:fSW<8JJ0
I0eCfX?S4<mVGIK[^`F@5<3
R2
!i8a 1734645648
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7bc5687
Ecyclonev_and1
Z15 w1666771948
Z16 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z17 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z18 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z19 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z20 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z21 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z22 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z23 OV;C;10.5b;63
31
Z24 !s110 1754711107
!i10b 1
Z25 !s108 1754711107.000000
Z26 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z27 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z28 o-93 -work cyclonev
Z29 tExplicit 1 CvgOpt 0
Aaltvital
R16
R17
R18
R19
R20
Z30 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
l1458
L1453
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vtW95NwPoE3AGJUmBiIpA1Q==
R1
!i10b 0
!s100 FBgoRP4lD@URhZbEo4n@l1
I>J422U6k;_UM2=kaNTI=l0
R2
!i8a 1434691792
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5252
vJdXWgzOGy7aEkht5RYaLMw==
R13
!i10b 0
!s100 VEbhhJCA:Rm0McRJA6VoM3
IeGFM@a0QI?00b]X0_YkVh1
R2
!i8a 1356340448
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5307
v/Lz2SnU+969ttBoWgfS2XDUFmaRC/rGDJMc/ZptRKEQ=
R13
!i10b 0
!s100 B@?FJHdoJcOJ?APZ6^Z:N3
IC6G9NDhT4cbCo?HO3=FLF1
R2
!i8a 697753280
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
neb6ff87
Ecyclonev_asmiblock
R15
R19
R20
R0
R21
R22
l0
L6604
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R23
31
Z31 !s110 1754711108
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
l6662
L6632
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vbbsfDCQV5zsul8T5T3PZdVIxYfLVooOXB0AKolwBCjg=
R1
!i10b 0
!s100 z?WGLhjQkbA0A?JV9P<CQ1
IJQ:2W2EGX62PAK:nXB_jU0
R2
!i8a 1183031232
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n342bc14
Pcyclonev_atom_pack
R16
R18
R19
R20
R15
R0
R21
R22
l0
L31
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R23
31
b1
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Bbody
R17
R16
R18
R19
R20
l0
L94
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_bias_block
R15
R17
R16
R19
R20
R18
R0
R21
R22
l0
L3949
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_bias_block
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
l4029
L3979
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_bias_generator
R15
R17
R16
R19
R20
R18
R0
R21
R22
l0
L3852
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_bias_generator
R17
R16
R19
R20
R18
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
l3889
L3876
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_bias_logic
R15
R17
R16
R19
R20
R18
R0
R21
R22
l0
L3772
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_bias_logic
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
l3800
L3795
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vAK/MqUs7bwrz2HSFP3ebiQ==
R13
!i10b 0
!s100 m5@<He]:1fiF7H3;c06Il3
Ib?HJ?Z[7QUmR:M44V>Bka2
R2
!i8a 781046384
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fb074
vMRDoKlYZuCNfq5iI2jsnBs7YMIyyWu18uhYnAqsMAZk=
R13
!i10b 0
!s100 [Vl^CmlEjlJM[<`9<Mh`c2
I^QO<Q=_k45Xjd9PUn[Fj21
R2
!i8a 1761613136
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nae4f87
Ecyclonev_chipidblock
R15
R19
R20
R0
R21
R22
l0
L6699
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
l6725
L6711
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vFmk0RqS8klNh2qrPvx7vUWcIT9AUCQeJkgaBRVhG73w=
R1
!i10b 0
!s100 e<4J_U9[0N4H=eI>BcnBo2
I:3m?4iZo3S6=gN4Egl5BV2
R2
!i8a 1021657136
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4b7334
Ecyclonev_clk_phase_select
R15
R19
R20
R0
R21
R22
l0
L4057
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
l4093
L4074
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vHbl2Eo7VhLN0FO7Tz4ofqvUrdyMgrZByYvB6O25fP1zvuKqBwIaT6BLfhS+R65N9
R1
!i10b 0
!s100 CTzl5JH?G:^z`1ZW73Xbi3
I=FSVFn:hYd_4OQJ<DLAVY2
R2
!i8a 302895008
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd908be4
Ecyclonev_clkena
R15
R19
R20
R0
R21
R22
l0
L4119
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
l4155
L4136
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vVGi1LstJnbCBBB4krG6sIodtsJmqr1e57jn6NQBKuZA=
R1
!i10b 0
!s100 =Qa_1g7bjL<@5Vd^o3DGn3
Ia4WzX67HV7TY]5h<JbWM:1
R2
!i8a 1328061136
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49a95c4
vd9yA/4nJSzh7SE6k0WUFWpdKFGBj/EsAMQa0KZOUIVk=
R13
!i10b 0
!s100 4h_NNQP>mgE[J:?DH>0Q_2
IZ:>j2OS=b2o9]?nNO^H8>1
R2
!i8a 1580341536
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n53a7917
vEgF3GfqeUfl0MTfTFvpB7mIBwHWk6cbkfU3AVscctQc=
R13
!i10b 0
!s100 ;VhAdoU1?PlcDh;2K[Y?<0
IajZHgaD[EM2Z[k4KK^6>43
R2
!i8a 1765113888
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc15e9d7
Ecyclonev_clkselect
R15
R19
R20
R0
R21
R22
l0
L4181
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
l4207
L4193
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vghNwl36KWNRZ27XSOx0gpK0vkDPGg+LEZyeJOp7TT/4=
R1
!i10b 0
!s100 AV@UEaJXHT=fkUY<?:Y[d2
IlU3_Lg:hzlVhemWgGc2>Q1
R2
!i8a 1152343040
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7adf24
Pcyclonev_components
R16
R17
R18
R19
R20
w1666771949
R0
8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L31
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R23
31
R31
!i10b 1
!s108 1754711108.000000
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R28
R29
Ecyclonev_controller
R15
R19
R20
R0
R21
R22
l0
L6746
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
l6766
L6755
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v2Lcwjninnou3flT2lVyn8u7JthjttXC9IYk+C/UI5e0=
R1
!i10b 0
!s100 K`imHf]B8ljBQ`[CW7jfI1
I[=0USnlJQOI@DU@ICRHPC1
R2
!i8a 956948128
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc3bcb54
Ecyclonev_crcblock
R15
R19
R20
R0
R21
R22
l0
L6784
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
l6824
L6803
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vmbqHT7oJIKSaJhGbYRofFS7QfnXXVV0JciuQQ1vkFy0=
R1
!i10b 0
!s100 8ALIEBGR>Dk:h=_^@;<700
IV81QX5Sckh;]L71IPJcFj0
R2
!i8a 1911331344
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f9f74
Ecyclonev_ddio_in
R15
R17
R16
R18
Z32 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R19
R20
R0
R21
R22
l0
L2968
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
l3075
L2999
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ddio_oe
R15
R17
R16
R18
R32
R19
R20
R0
R21
R22
l0
L3201
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
l3330
L3233
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ddio_out
R15
R17
R16
R18
R32
R19
R20
R0
R21
R22
l0
L3444
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
l3599
L3484
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vBVR89m/RrpE6FewKcYopTZwq2vKIXJmHbi5+PWV5DMo=
R1
!i10b 0
!s100 ]6]hP1>>NzagjGBA`ReBO1
Ial6M]5ZP<6ScCfGA]H^fg0
R2
!i8a 832805632
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n90f4ef2
vIVniHpgA6jOzQMY7k9i1MQLEtQMol0EBG8zscGJ2u/k=
R1
!i10b 0
!s100 i8J58oiUAUU5c=8ZlD`RU3
I5a1?:CZKAZnzJlY92Sdz92
R2
!i8a 2012537664
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3bcf5d7
Ecyclonev_delay_chain
R15
R19
R20
R0
R21
R22
l0
L4228
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
l4260
L4243
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vuAJCmvtITsAnigyXX1ADI6bQgD+TKL0IvBIGDYZiT1Q=
R1
!i10b 0
!s100 YaE^JbI3A:HliM]nQkQD63
IV5I<3UzC7>E@n:LIe:[Q82
R2
!i8a 566735360
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndb086f4
Ecyclonev_dffe
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L1068
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehave
R17
R16
R18
R19
R20
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
l1113
L1104
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_dll
R15
R19
R20
R0
R21
R22
l0
L4346
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
l4410
L4377
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v8teDm51Pi+WmAEJcGW/yAc7RVSI6xf7XAqKARdQkuwk=
R1
!i10b 0
!s100 K=N8HT7Al5W3z^b=]0Q6:0
IOZnKNDHH7f0@;[JPcg78f3
R2
!i8a 366425712
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd44504
Ecyclonev_dll_offset_ctrl
R15
R19
R20
R0
R21
R22
l0
L4284
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
l4320
L4301
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vOtscIt84SORcEhgXu37DH+xU+7jxYJ1mrlgOfXhIZyoYOjQk86fpZQCX7nIjOAvq
R1
!i10b 0
!s100 hd40<?dQ[@h3?eRbGHJl]3
I1ZJdOIh1@D`^h]ZTj[O6o2
R2
!i8a 638827792
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6dac564
vrhooa0VH7hlAGgAGOOTlFQ==
R13
!i10b 0
!s100 9cIQ`1^JL=V0:o:Fkh3i81
IUaB97V]HPFfV?YF5VDei`1
R2
!i8a 113050832
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa51094
vIo8vHDkMhC/wEU55Cb8c/ZK02pL3kiiGomY7W/Ld9sM=
R13
!i10b 0
!s100 d7zl34U8^;nnglHSiBPZ22
I=Id6013T^kdOQkmKDOh``1
R2
!i8a 658957680
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naad3027
vyhEJQchXpVrv5oo645JCZg==
R13
!i10b 0
!s100 E=<8R8K@Ef@=]j5NYCARc2
I>CnYzh>l[4R`_gPYY6Y`P0
R2
!i8a 1888220864
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf805d56
vRk2xr3IBAkOtab8Wm+1g87L2MIguEO1AKNsSklioqEM=
R13
!i10b 0
!s100 o=mICT<fYId`?oi`D@A6@3
I]]:oQ<k?>0FPIKdL^c;J82
R2
!i8a 923813216
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne511277
vuFVP/Rh4si+9NeyJ+fcQC6xbEpvfiArWU05vuoZoXK/bE4pJvMO6nCxWOZEFn+i6
R13
!i10b 0
!s100 Jg7?i0X4LS6>nbE[7^>2b2
Iz^eg`<INSS@BcDe=C?iBI1
R2
!i8a 1800887008
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb57258c
vbjyXqEshcAshznrSW8IhwE9GlKt1NwMYdWcp+Z8XIP/cSchPs4FdQcsxM7ow3/gC
R13
!i10b 0
!s100 38H`Kj]341lH_PnT>^JjB3
IDAUKZM76IAKnS4;m2EU?N2
R2
!i8a 911078720
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9ddff07
vdF63/LXyDxu15DfqXzsVzj6KWC44wyDCsaeePR5cnwALro11Vizz+7LucUJhuZlT
R13
!i10b 0
!s100 BAR7932382MD_Md>INkLz3
I3H=DE4CCBV:B6S`PU??@m0
R2
!i8a 768165856
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncb542c0
v/GYwqJBBNBTtCkguk4skX0n78h/o9tpGUGRMnn3nOyJu7pmOY/XwP9/Y2Ak/wo1j
R13
!i10b 0
!s100 LE6=Z_5@>dhI58=m?W=6z3
I8k=V359A3VRS2[D^ed59A3
R2
!i8a 664878000
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfcae127
vwllGlKROmIarPvXzGclEln/IvmVL8kDZcF5tb2hIGiI=
R13
!i10b 0
!s100 7dBz3]M`<@6J<LI5dOTQ?2
IUK`HEJmKFYcB@kn7@C^:O3
R2
!i8a 177566064
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na363fd6
vH45f4BMpgYYKlsemkabxLa1wsX5VdRhTBFpDfMZ4mX4=
R13
!i10b 0
!s100 530BSN3?5T1bkTcBN@[[62
IF[YJ[MYEDhl1UZIMV[Hh62
R2
!i8a 36272224
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8796917
vy8K9DAF4X5AYQpe+GTB9kw==
R13
!i10b 0
!s100 G]eE72I1iGDVT8Ng28OgL2
IERAD?S5@T2dk<0ioWJa?G0
R2
!i8a 1413732112
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n265f813
vCBaVt12Y2pcU8BGF5JYiWNIr/uA70fEz7eb5m/WHVyo=
R13
!i10b 0
!s100 =Bk?>BDgIBaGFYLn[8jF:1
IKfN4g=SgzhHjb:A7_[mIV2
R2
!i8a 796609344
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n425fc27
Ecyclonev_dqs_config
R15
R19
R20
R0
R21
R22
l0
L4449
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
l4493
L4470
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vfqd8wIdCqFfruwGZBFKRZBvpHBZpD52nkfHprDIZ770=
R1
!i10b 0
!s100 H]9CJQfZ]ZkOF_Y9B:?=Q0
IB73RQOH[HKfhG=PkEb9iP1
R2
!i8a 631866192
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8d0fb34
Ecyclonev_dqs_delay_chain
R15
R19
R20
R0
R21
R22
l0
L4521
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
l4577
L4548
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vS40D/QjFa6pIRNuobLxiLCKysFryW8iJ+4+ZV4ulQVLvKz7VSluJiDfomTiLzBz0
R1
!i10b 0
!s100 5lQ^SH]80<Pi<[376ieQY0
IL]NkYdKWEF=J0OzU_n2eF2
R2
!i8a 2128420656
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7464444
vBDEqMp96RI1gOtiR5vnaS48xcOTP3EsIKWDy652ZRck=
R1
!i10b 0
!s100 7WdTcQRN9:M@Qe9M12G^i3
IiQ2ADYUT`Qk2ZRc_Z=7OD2
R2
!i8a 1866085376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3fbf795
Ecyclonev_dqs_enable_ctrl
R15
R19
R20
R0
R21
R22
l0
L4613
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
l4649
L4630
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vL9S+qyapawVcFFY6yosaMYyCz8BOhaKp+RmWa3H3cDNXsAmWF2OZDQxWhkkJnT/D
R1
!i10b 0
!s100 bHAeNR`PLW^HS1;m<7?8P3
IKPdlnK3XKz<LYhYlG9`KP2
R2
!i8a 1324842928
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa988e4
v8DGh3Td1VcE/Ns7RQOStPBUJYBsi+NN1rczBzWCu6e4=
R13
!i10b 0
!s100 czfI:Q7VCcCFUzZOkG8kP3
I51MDOKacT;4V@Gma7ijb51
R2
!i8a 1758337680
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa8846c
vyIb2jx8a5NwPTFS5s6kLjlYbe77QDXvqZEp7XtaAHk0=
R13
!i10b 0
!s100 :DC<McPX6VYJn4e3CjIj_2
I?QCAoga5P5Z_4Y0PSC0zj3
R2
!i8a 904347440
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4491bc
vsU9x2JfRIXeLXcGGOG9Hb2jNK7nekZuAAidvWA40gHI=
R13
!i10b 0
!s100 dHON@LdEEBWCI68Zg=8GP3
I9;<k9?c=`3z43UV:bSUb=2
R2
!i8a 1092798816
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndfbe6dc
v7CCjYP1z9CF6YpViMKUwEpmr15MeIEmoIbAZ9Fgu7+k=
R13
!i10b 0
!s100 Wz;e:BbN9?U2dkOSB2EHj0
I?21bGYM]WW1B<TmEPd2372
R2
!i8a 1412914160
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8619047
vEA1zmZC8wKsEtieqkSEjwSNYeWkTFwVNAOkbOM5PwA8=
R13
!i10b 0
!s100 h=72QSf0izH;;;K6<_72>0
IRJR:3P;gmEF3M7F`8GQ1X3
R2
!i8a 2080405328
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf2b5bc3
vVJFt4aYE6FmnV0CthvWzTJhY7n3N+L4lzMTMrv4uxoM=
R13
!i10b 0
!s100 OZDhW5>]M3`C8=bB5bYiE1
IS]PXkh0jONJ?4mf9gF;K:2
R2
!i8a 1311685888
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R15
R19
R20
R0
R21
R22
l0
L4675
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
l4705
L4689
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vpatak/GLMJR9138g9tMHe7lnM1zlR3buqbBjB5hAdELhlDsfTrrVFMsFm9jcBgSn
R1
!i10b 0
!s100 j91BXfaN:>NmZ@8i3PhT^1
IQ6oE8EBdBBan0cnJXE:MC2
R2
!i8a 1328375888
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncafd6e4
v+bfSlfbgXyKm1l9kmZJvGBL+/t9vcaMzp2ImJCvndyw=
R1
!i10b 0
!s100 :Kf^;f0nQ^7G[i2CMKLl_1
II==dO5?ENC<;IVJ8UE9^C3
R2
!i8a 757093232
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9250d47
vOp0vccdSjTL7o8OlKmraEw==
R13
!i10b 0
!s100 S`Z61BfTmF6Sj2IU1X?3m3
Ii?oPE6Xam^=8COX=XJb9j0
R2
!i8a 247790656
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nff9907b
v9uiS3BQPdEAYKVKxjYtnYrjOOKfR7aiOm87qaRPSI1w=
R13
!i10b 0
!s100 eU`o04cbJFYU:8=?2[`[H2
IRDa6GceDbaBhFjMTYIBA=1
R2
!i8a 1217946672
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ad45e7
Ecyclonev_ff
R15
R30
R17
R16
R18
R19
R20
R0
R21
R22
l0
L1517
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_lcell_ff
R17
R16
R18
R19
R20
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
l1594
L1568
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vkjw25ZZMc87frfZOeNrozlPHCG+2/H6oJivsRS0cqsE=
R24
!i10b 0
!s100 kJ5OkFKXndKCW63N>:;[d0
IfmeVX0iFTAZRn]jH52g0;2
R2
!i8a 1921404224
R0
w1754711107
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd11587
vRcseHVMPTwKNCdsiZs1rhQ==
R13
!i10b 0
!s100 HJ1Yl<czVZN3mQ4WRUlJ^1
Ijl=FX`RZHTkn6f8n=?C[e3
R2
!i8a 1283775712
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fe10c
vkZaqUFEZ1cVbenqj8+ZG9RUvCFUBefbEvnYR1ZC8vqI=
R13
!i10b 0
!s100 O^f3W_BOPmECQFCbm_GLB3
I8A4eKXW8NZ_Ka5Uz:b0gm0
R2
!i8a 237065376
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne1181f0
vvd5QMTwrFg+hzGwdBn05ffxf36orH6h75vKYoGhPyw4=
R13
!i10b 0
!s100 ;C_5]zj@mV8cS50VoU<]Z2
Ikg3Ie_DY`k;SlNBW<JPEJ0
R2
!i8a 1863112960
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n595cf87
Ecyclonev_fractional_pll
R15
R19
R20
R0
R21
R22
l0
L4728
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
l4934
L4830
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vibJcQzaO1InwOQYszKVKnGOKAXwHxzbKvfbY4W5TY3kqn09IvUW/GXaDAIb+hyBF
R1
!i10b 0
!s100 ]hW4`KTCB61^z^c=j3WS43
ITY@Bfz?S_AXoC]ZR6j96i3
R2
!i8a 1787072736
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n27c1c64
Ecyclonev_half_rate_input
R15
R19
R20
R0
R21
R22
l0
L5045
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
l5081
L5062
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vPaU0wGY2dV1XOB0NpGwjH4RJ5rTPfd+jDmNkOgrKyjj4+9Ndp1uQLEo/wSfo8q6L
R1
!i10b 0
!s100 EhhOMge>4__=]3U>@lVSP0
I;h20A6mR8?DOVHAof6TV@1
R2
!i8a 48810576
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8e39dd4
Ecyclonev_input_phase_alignment
R15
R19
R20
R0
R21
R22
l0
L5107
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
l5155
L5130
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vr9VRBTPv11zX/Unv2IbkaYBq9/5EFvjMLcfb/DCyczbAxFhOmvGM9pSmi/05K1yD
R1
!i10b 0
!s100 USBeRLWYa;?A`3L7L5DWH2
Ih7eWL53;Qz_ePj3DDgGV82
R2
!i8a 1211180576
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4cdd04
Ecyclonev_io_clock_divider
R15
R19
R20
R0
R21
R22
l0
L5187
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
l5221
L5203
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vvoX3HQSIgGv3m7GucBVoGBV/0a50MrFDEhV/Yz1PRg4pJO72Hpw2eBzviGMuZ60C
R1
!i10b 0
!s100 Dd7QfACSzB<@TojW2=V3c1
ImlT;g^Y1?MGzR2BMe?gT61
R2
!i8a 1345936064
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49da454
Ecyclonev_io_config
R15
R19
R20
R0
R21
R22
l0
L5245
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
l5285
L5264
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vdUlua60muH2Yk9TicVI9xFK9lTEuaXEayHVTiLxa/mE=
R1
!i10b 0
!s100 3k77T5JHc;N?AFVBDbXb[3
Ioghk7GSgaRie<=Z[3Lg]Q2
R2
!i8a 298386320
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb652144
Ecyclonev_io_ibuf
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L2710
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R19
R20
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
l2738
L2732
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_io_obuf
R15
R17
R16
R18
R32
R19
R20
R0
R21
R22
l0
L2814
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
l2860
L2845
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_io_pad
R15
R16
R18
R32
Z33 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R19
R20
R0
R21
R22
l0
L3741
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R16
R18
R32
R33
R19
R20
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
l3755
L3753
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ir_fifo_userdes
R15
R19
R20
R0
R21
R22
l0
L7527
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
l7619
L7572
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v3O0iZulP0Na5dbCdKO7Jm7Rc/if1mGicvWbsAyDVm0LEpI1uPVrULxLPdCRKTvD5
R1
!i10b 0
!s100 6S1LboH39;;OXXZfBf=8D2
I]`XFW8IDHFKmEAbGXa5Id1
R2
!i8a 1228430000
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n82415a4
Ecyclonev_jtag
R15
R19
R20
R0
R21
R22
l0
L6850
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
l6912
L6880
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vHZ1ZvvI5BnYiqFq1aCH3KaeoFu7pSRieTWzPpzJ3LO0=
R1
!i10b 0
!s100 YTRG7aSJzLe;PkUcMd8?83
Imj;ANDhJN`:[7Qn8O7abE2
R2
!i8a 1984768272
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6db46d4
Ecyclonev_lcell_comb
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L2030
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_lcell_comb
R17
R16
R18
R19
R20
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
l2114
L2097
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_leveling_delay_chain
R15
R19
R20
R0
R21
R22
l0
L5311
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
l5339
L5324
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vA/xZrOIW+vFgK77U3CeYyiR2ld50jH3G3SiFZedQSi5GdH9SO5eNOwHxvTbCJrPO
R1
!i10b 0
!s100 5P4TQE?l5VSXcz>iMhj]g1
I]9JngkKNm_h2b?@?MDoho0
R2
!i8a 992365152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfbacde4
vfnjy4UkAdPl9de2fjXvstTHOwaE/N3zsZqZx6aBjRQQ=
R1
!i10b 0
!s100 i3L;FGG0PQQ2kGkHhnnTo0
I?>id3]0:SXPPkI>lX_ZQR2
R2
!i8a 2131525696
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7332154
vsuKF9Y72E7C/Lt+EfMebGA==
R13
!i10b 0
!s100 PkMOUZ:a[0C]DXK_4=gl]1
IgZYMbHOPlIOhz04CC;MD32
R2
!i8a 596762384
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6600a93
vyTLWN83Gws6Hi1tB7q9xns4mscfNnktHNpIyooQx2/M=
R13
!i10b 0
!s100 `_AEMS;bA]Z[AMW]EB9]A0
Ij6gAZkBNcUzR2Kb?9560D0
R2
!i8a 1260763120
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb4dbc77
Ecyclonev_mac
R15
R19
R20
R0
R21
R22
l0
L7248
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
l7430
L7338
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
viKZmsIo2Ntz/rBiA8bAcdFm1lHP01ulIzQ2iWBPqFPU=
R1
!i10b 0
!s100 VO;hQ7Gff[_Sz3_jUC[jT1
IMRlIDKHjlWQP7XoX5N>2T0
R2
!i8a 1087918688
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbf433e5
vkX2nb7in3YqaNurPPVfEdWh+tsVKX5R1GknigZ8VDLo=
R1
!i10b 0
!s100 Fd3`dd_YzN;1ZgfCl@OJA1
IU^2mF;ha]mj>0_5g3=MOg1
R2
!i8a 106161312
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf628527
va8McTUFMYTB7BCiT5V/bvnKqfiMbhvIY2n28cr8i/jM=
R1
!i10b 0
!s100 SYfEo>`?YVDCOW:4[WnP]3
IP6Onl=[M:;OLLf`ii2]1>2
R2
!i8a 994056224
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na9b44f4
vG8JSsoKWq2KiXPOnDL5YTKzM3aCDRXQyTG2OR4nops8=
R1
!i10b 0
!s100 OCdJ9Z:76CN2HVUTFaPC02
I68kP[BJ9Wj5RhU7KUFRo=2
R2
!i8a 1641650896
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne0f0416
vm1AFco1UmaeNoAoDkyiH4bakFVL6YJ6T0hsshCkzkK8=
R1
!i10b 0
!s100 AL=UhBB<Z^IFH2?j^e4YS3
IC7QeI??bU2kGWCF[O;bC70
R2
!i8a 529230944
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1b0eb7
Ecyclonev_mem_phy
R15
R19
R20
R0
R21
R22
l0
L5362
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
l5620
L5490
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vj67bm4f2A6wLvtumc0mVCOyn+tZ08Y/emB7wkXqi3Qo=
R1
!i10b 0
!s100 F;Ma[[FJM`]32APKDkb`^0
I^8_cMF@FODPfA^TTmNFRe3
R2
!i8a 302995728
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7fc1f4
Ecyclonev_mlab_cell
R15
Z34 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R16
R18
R17
R33
R32
R19
R20
R0
R21
R22
l0
L2608
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Atrans
R34
R16
R18
R17
R33
R32
R19
R20
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
l2655
L2653
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_mux21
R15
R16
R17
R18
R19
R20
R0
R21
R22
l0
L1247
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
l1272
L1267
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_mux41
R15
R16
R17
R18
R19
R20
R0
R21
R22
l0
L1332
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
l1366
L1360
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vuBVGNhlfVgac/XxFM2Cy5BHOGmEp7CW7yMCMLPj3RrM=
R13
!i10b 0
!s100 <gchKEY991X?YOXhW:9X10
I@oV=1HhMBdaVL1JcWKaId1
R2
!i8a 1640636704
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3912754
Ecyclonev_oscillator
R15
R19
R20
R0
R21
R22
l0
L7671
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
l7693
L7681
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vsQluhzl8o/CLmdYocuQvzL0bOvkOGTEQCZxmsNlgzRg=
R1
!i10b 0
!s100 ILmF6h?3;oDCT^>kHOKmo3
IZHGzTn4@J=a_EnfH5zMdS3
R2
!i8a 2032146448
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc5e7024
Ecyclonev_output_alignment
R15
R19
R20
R0
R21
R22
l0
L5785
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
l5839
L5811
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_phy_clkbuf
R15
R19
R20
R0
R21
R22
l0
L5755
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
l5771
L5762
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vM64yY4X+kz1hQTon0klSdd/C6cI3zA/6peYOX3P8WUs=
R1
!i10b 0
!s100 ?A4Pc0;So18>De;g>5ncK0
IzAbMPgUc@eC_DQX2D3Mcn1
R2
!i8a 443176624
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb09ffb4
Ecyclonev_pll_dll_output
R15
R19
R20
R0
R21
R22
l0
L5874
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
l5898
L5885
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v1F2ScRVKFIJPKpk+OsJ59TITQ4qnX8ZMgRJRFYp2IPX9g9TY8pCP+4uYGIMYGwkC
R1
!i10b 0
!s100 TQV07XC8D7KmT]1i[TgZD3
IlTS2G<TMhzi7;g?:5d_W62
R2
!i8a 1986457392
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2e90e44
Ecyclonev_pll_dpa_output
R15
R19
R20
R0
R21
R22
l0
L5918
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
l5944
L5930
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vY0OW2O1zpVilOpVvdLW5Wvbd2hnUmob5mjPHePcFrIxcLR4YLlTWxet04t7k0sYx
R1
!i10b 0
!s100 QgNW9Ao7l8b?;2N;1V@NH3
I]6TQ1NB5f9ZDBiXK79URo2
R2
!i8a 2107814256
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7590fa4
Ecyclonev_pll_extclk_output
R15
R19
R20
R0
R21
R22
l0
L5965
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
l5997
L5980
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vIyBtsuWaDp+BiR5WDt26x+7bh6wMWnU7Vqz/roKuOLzZvYJzOtFozW18ZCM62sMB
R1
!i10b 0
!s100 _Xc9`h;odE>EOV<8Qh2M13
ILo@nVGfM_6:64=NS4R^=l3
R2
!i8a 1893014192
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na257694
Ecyclonev_pll_lvds_output
R15
R19
R20
R0
R21
R22
l0
L6021
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
l6055
L6037
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vujU7utk/SgsbPbal8wfEsSKNIcrgzXhi964lw9dpCoxE4Tc07uW/Jo4a16qEdWZh
R1
!i10b 0
!s100 QmGADe[:?21Nc4jzdW5eU2
Imz4M026l^7H>GF0V<Q_6^1
R2
!i8a 740058272
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncc0844
Ecyclonev_pll_output_counter
R15
R19
R20
R0
R21
R22
l0
L6080
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
l6148
L6113
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vgGVoL10ZACuguihMjAwzB2bf5B4z81bU7nU0wtsL6VRUsXhNEtUUFaE79ZrkFQbF
R1
!i10b 0
!s100 ><eCDBLllgObnH]gioD8W1
IIU9add6>og3C;UVUm=>n53
R2
!i8a 536273936
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne4e9824
Ecyclonev_pll_reconfig
R15
R19
R20
R0
R21
R22
l0
L6190
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
l6274
L6231
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vFafR8wxnzCls/ImK96oT3AnTjsab8Wpb3kTzqRLj4Lg=
R1
!i10b 0
!s100 FcWeEBJ1WaIQDEP0gWh;L1
IXMF0Q4n0LKB<3FZS>dnli0
R2
!i8a 692152016
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6c521f4
Ecyclonev_pll_refclk_select
R15
R19
R20
R0
R21
R22
l0
L6324
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
l6386
L6354
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vCBlesQjvyBSsjqyBaJ7Sq4e4BkyfhD/4jWutS/mjzTFzALnw0MgnUtLMhjO5Ubf5
R1
!i10b 0
!s100 g6;f2?=EGKcL9eZPYP`]e1
IC^B33adG=S77O_=TS3YNL1
R2
!i8a 1758424672
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n633c004
Pcyclonev_pllpack
R19
R20
R15
R0
R21
R22
l0
L362
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R23
31
b1
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R19
R20
l0
L441
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_prblock
R15
R19
R20
R0
R21
R22
l0
L6951
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
l6985
L6967
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v2FRvZBs0cN1Pm+w04KztiI7zKVVhYAstkf6o7AJWc1s=
R1
!i10b 0
!s100 4njEgU:mQMjQT[Dc0YgG^2
I?b:T7aGTJQ;Nk]jI6Ighd2
R2
!i8a 1566286336
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb05cba4
Ecyclonev_pseudo_diff_out
R15
R17
R16
R18
R32
R19
R20
R0
R21
R22
l0
L1820
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
l1859
L1848
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ram_block
R15
R34
R19
R20
R0
R21
R22
l0
L2390
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ablock_arch
R34
R19
R20
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
l2493
L2491
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_read_fifo
R15
R19
R20
R0
R21
R22
l0
L7137
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
l7171
L7153
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vKZq/O4dD37PIAgDrDiCYyCUGUf8Iyc/YJz25DOaA6t0=
R1
!i10b 0
!s100 mZU44iTbZ^C9b=2]Lh@h91
IN5cWC`0;@Gdc3ALliB1Y]3
R2
!i8a 826066576
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nec326f4
ve8ADodzt5odRuELoZrESnxsfN7K5RrxY/9kvzkMg7AG1PffUfi2wBHuY2VfMg6og
R1
!i10b 0
!s100 nJXIkn65JL<39[Obo>;Un3
I1KgAfkPlgmoL98[=nUARG3
R2
!i8a 1632664144
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naf9b134
Ecyclonev_read_fifo_read_enable
R15
R19
R20
R0
R21
R22
l0
L7196
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
l7226
L7210
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vYTgQ8sc228dhddYPj2hoeT0xDt/xctlqD2aXiDxJrOoiUJNnA9lmustmeGavw+Ji
R1
!i10b 0
!s100 GRk>n=H:6n1TLb1oVO4^k0
IL3oBX0NJ5Q03MJ[OLY]KO0
R2
!i8a 602192112
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n68dc234
vqFOKol1DZ6i22jQ86CRINF9jJNt/F5WgIe7Na+wylSQ=
R13
!i10b 0
!s100 ^F]Kdd>B9n]SB[Qa7`>691
IDedabOW<no:AL?PP:YM_62
R2
!i8a 1114935952
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d75ced
Ecyclonev_routing_wire
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L2326
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehave
R17
R16
R18
R19
R20
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
l2345
L2341
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_rublock
R15
R19
R20
R0
R21
R22
l0
L7010
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
l7050
L7029
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vSxys43zYeHu0/HG5zey4380X+ySjukV6g9vAVKxQfLM=
R1
!i10b 0
!s100 h6F3eh]TeH27^GVJmY]7^3
Igg[F29=0RU7P_4:LnUk?J2
R2
!i8a 1695338592
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb0bfba4
Ecyclonev_termination
R15
R19
R20
R0
R21
R22
l0
L6486
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
l6560
L6522
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vVquwKsQXB0kQe4JncgCZaAWZuQKPH/vGl4nmB2CqU2Y=
R1
!i10b 0
!s100 ad=eb>ZfJCMUOO?KHLYWa3
IfiTFf33J5^2Q0FOnn>Sg`0
R2
!i8a 1807463840
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf99a1f4
Ecyclonev_termination_logic
R15
R19
R20
R0
R21
R22
l0
L6425
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
l6461
L6442
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vDB/N0nPG8M+lgF0oceqvvirFg2bOZIgw/MwOYT7zvu3pY6oO8ykuHUu9cPwgDnxS
R1
!i10b 0
!s100 ec2YI^Vg5j8QAeFC_GUlO0
Ic2h0SM>DD^NlO5WiF^^5=0
R2
!i8a 248745568
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n282baa4
Ecyclonev_tsdblock
R15
R19
R20
R0
R21
R22
l0
L7078
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
l7112
L7094
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v7hZOo/pkSXLCWusF9UN+BiIFXAu/KfmnnTH42Dv+bxs=
R1
!i10b 0
!s100 `]F36e<U128FX3PLDlkII0
IVIYi^o[I5T`^K`VL;dWnB3
R2
!i8a 1223157728
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3b0af74
vp6MlnCce/EyoSJj5v4axfJZVYcv8VTC7Ffnxp6rP8fE=
R1
!i10b 0
!s100 e@;23g:b74PFoF98GNgKN1
I@>`LB_6SFZgbUzW5F[=:k3
R2
!i8a 624356640
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n732ef54
vbbDvXBM99If9uqpwFwhHpaDKuJ8rAdZ8lGWOu04clLI=
R1
!i10b 0
!s100 iKHU_^U>zi<^^mEBJAN=N2
I7=iDYiaI>CK_USCzEbHhF3
R2
!i8a 2127995440
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n12f8234
vk97bFgH9+vFZ63C/dYwVpYspSVdm4LKY2NfRwGffh0Y=
R13
!i10b 0
!s100 dMKmX7=kdNl3o7;K`Z`_M3
IaITBl_NSGH9h6PbXlcc:W0
R2
!i8a 725025952
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n47b4643
vWGUTtafwNKkKI/he86ys9jG/WW2eQ32FlApqAH1KdDk=
R13
!i10b 0
!s100 NNUVMnlShjQAcOXO:JEZF3
IIZblHLB[fZZGzo1nz4G@i3
R2
!i8a 304429728
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7b46422
vt9BYMGc4YgBbGv3fF1X1LGCUtKfy/GVzKbVlPMuO5Uc=
R13
!i10b 0
!s100 k^ehJLLU<e^kCdic?>gzQ3
InK4iK=E7OH7FRm6QhcSNH3
R2
!i8a 1828227232
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7e7e944
vuncb4DmHJAV0d6JFPNR39CYUKHuhRh6qCvTsMpliO+Y=
R13
!i10b 0
!s100 h8?>fD18hLVJmi[YkFZEB0
I1N93ZgdGD[be9HG<hiC9n1
R2
!i8a 112909920
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f4d753
vIBFrknQotx9jVLNsdge1Xp8xZxshVxEaridTS/afWTM=
R13
!i10b 0
!s100 >X4E7A90ND_cEW`dGeTH<3
I=lz3HM7MhgR?KB=e[N1791
R2
!i8a 460195728
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f5cc03
vkbWjgwj90fkNZBiIhNLGBsWMH0TBWPJzA+V6MhKjSxM=
R13
!i10b 0
!s100 >U=9P7o6h7`5do<FDP`2M1
Io3N1@ioLB`GVcXCfThATG1
R2
!i8a 675059920
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne424d80
vMVRJgQX2518tqtkyfXSLTqAkRkkQ+zPEthSrvc3i1sg=
R13
!i10b 0
!s100 :TF5zT;?TWf4mJ_9WhIP]2
IbnEJ]jC=VGCg:V>BR6NDD1
R2
!i8a 907889328
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2ebc98
vJR6nQ+wPzJ/LzS32PTqPVFbkytp41vSJ4pw9t0tCxNA=
R13
!i10b 0
!s100 UeED1onJMKmz=YgEeoWXE2
I8?li]HYj:^_20<kRJmXPH0
R2
!i8a 920613312
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc948ee4
vii57bJp3Z/WzZBlWa+olhvYHlHmFiRTTeMSsy362Qc4=
R13
!i10b 0
!s100 RS9QX4MIK`k<fYb>4eY@83
IbYogI8hid441O49_ODI2`2
R2
!i8a 521562096
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2e91ec
vg1xbZ9PoglQUzDiKfd6b+PbGoCycliy0fWwZokqCWMU=
R13
!i10b 0
!s100 Jo=gImF9U:41VYK=dWOF32
IWai7`9DS`FihOe^<BSkF=0
R2
!i8a 1847025424
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67b5203
vYSeLsBgIRsm8G2lqoIa1fXjg+mkNT6OBmN3GrmL0Z+4=
R13
!i10b 0
!s100 Q<bdY=;2=X8Ri>VWmQCl21
I7QS@II:Y5IQ>z;6`U=LMR3
R2
!i8a 1616736080
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67a4953
vqLvYvjA/0CsaiaL1jMIBlb8bui5ZcSrjkMwp/bHStf8=
R13
!i10b 0
!s100 YG4ShJQMDeQ>lMFMHoa=V2
ISOFaELGC083eZQbc@^K_H1
R2
!i8a 223194176
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndc94ae3
vwdCALNu9LC3ZrEYXECC95xgotMGEmTiXcGGAwKiCSa4=
R1
!i10b 0
!s100 jBG2]U3mPUZ?G8CK?`2^d1
I_3>TFOVFb=BYPLm>cJ_fc0
R2
!i8a 1986090352
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfaa98
vVO1vEkbl9niBo6htwEtvXNc/R4LEPsFo+83eRK/y5jw=
R1
!i10b 0
!s100 S]Gizk^Tc^l_Wf`]i;5zK2
Ic`i]RRJO3_hibVW5d6?CH3
R2
!i8a 342432320
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n57c2188
v1CSMnYO3tVPhmvxAOff6sLIAJjxzNsBh0y4VEwoy5yw=
R1
!i10b 0
!s100 ^J?;20^[F2li077G@Dad82
IQ?3oIDSz<zHLCB<UU7GQg0
R2
!i8a 1820072064
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc21892e
vymX13xbRGVEzd72Uo/j1Ug==
R1
!i10b 0
!s100 6KScW3IIR;AInRQ_@gVXo1
Im:YSFcI9QEUW>WWC40h<a0
R2
!i8a 426456240
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7ca6c98
vW4hQjoZp1OHsstizkD5kjw==
R1
!i10b 0
!s100 zA112UbIk8:IcCOcBU75]3
IlO=P1f9b5JIDZ2l>MFfIA1
R2
!i8a 2146155952
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa16ea9
v1pk/vah1MxJB1b9HiKOGIQ==
R1
!i10b 0
!s100 7X@4G3ed02L@QPhJ0[`BO3
I:0iO;SZJjj2O_DhX>i?WY0
R2
!i8a 2147424064
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea5b600
vxZJy0X4YcuAfkFZWwiXRTwa88cXAV/qGquFX4jQvZNM=
R1
!i10b 0
!s100 DhOYDeMec:IVJfY^lj2>:0
IOUzPM[I_EI>;HH3MC<5H40
R2
!i8a 176634624
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n932e949
vc33XPqpbTaYX41EVAqPiwlpkk+mFJ2w/tSTntWyQcig=
R1
!i10b 0
!s100 bUFcJk@KQiD7NK2o<5Wez1
IM03Nk_Fj[^HnjiX4MX:e<3
R2
!i8a 1148153184
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne951dc9
vyERIN2w9jKS8MZbGnqF5794CKoF5nMKQHMWb07Rtnqc=
R1
!i10b 0
!s100 <AX[XEO5:9gZ;Gd4_^:7U0
Ij@EVF2SQ5S;2I_eCFe9dO1
R2
!i8a 1444901488
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f2e949
vtjlahefLrdgal+U/iJ0Tu5hjaygaLMo4xmglDcTi8hc=
R1
!i10b 0
!s100 i:3>gJ6R?Q@L5R61XTC<E0
I;C8o2BKXFO5HUbKC__5d52
R2
!i8a 1564624976
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfa678
vWiRFHOfKRv+93XYklx4JE/Iqpq4cIe5XpjJjZ/1ovjE=
R1
!i10b 0
!s100 CIH6Dl]<jc9`3gdBUM3090
Il4`Hz1U=:?Fgnn`Q6Ol?o2
R2
!i8a 328130656
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne420408
vIkFaFwZpI9CsZ90cy/Rn+VNEOd3A11YW+SWMREuCZMU=
R1
!i10b 0
!s100 MbmLZB?ZBQS1BDTBjgOWN0
ISQO_IUM`X]dn8AAolESCa0
R2
!i8a 851058816
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf728768
vEAhGfCA731tQMCyDXzjYRsGHSu7FFKdN2w7RchUoeU0=
R1
!i10b 0
!s100 F:XnkITAXNzKKmX8gSEzO2
IJM7^dlKXNJaJ;<eH;Pm]a0
R2
!i8a 275978400
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5b0e25c
vdYQHMnbeTrK88GKsKO5RHA==
R1
!i10b 0
!s100 LnB7F[gaVhF`O`KRiQj<81
I98i8ZZU]d[@fYHmz2VGgF3
R2
!i8a 1088313104
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6e9ee02
vmyH58c4BL3lghnbBIpDyC1wkI3jOty2SRQTv87xWJaY=
R1
!i10b 0
!s100 `YIGF;nO>;3kKbTX00zH32
I<nkQ3_Jf355^I5TzXIoeB3
R2
!i8a 692818352
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n66ab6c2
viXq5WraRmHWHiIkFh3ueBA==
R1
!i10b 0
!s100 OYN<HL[GMK;0>8>Gm5CHe0
IMa0zk`OcX97ij;HhPN^nf0
R2
!i8a 984909120
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf0ef8c3
vWnW18Tq4hZU8gEQp9Zv+wA==
R1
!i10b 0
!s100 ITa_i3=??S:QVMDj8161X3
IW]9IEGZ2lBX[k`CF:7B?l2
R2
!i8a 50978704
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb2287a2
vhy6RLIs1G2tntpEQZFhMow==
R1
!i10b 0
!s100 KjEADCW>TPH>A0=4j>W1B2
IAe?IjQnSemIm0:hB?FmoU1
R2
!i8a 259815344
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n868cec4
vVWo6n9T2koOsEpGQ04238w==
R1
!i10b 0
!s100 Pc4?::XV1QJSLXIJZ1agE0
IS>c;S@1e;4SH[=WBI8G2_3
R2
!i8a 2066695776
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc2024a3
v4ZjTOKwNr01iKpXMQUOhUg==
R1
!i10b 0
!s100 zfog?[T?;NMNoD8hH[]YZ0
IaZf3zJ4_N521giOmnDAJ61
R2
!i8a 1996497680
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n402e0f2
vKn6SJlAa/q+NjD3pUt4Cki/PcgdxDLyoPeo5W228H+4=
R1
!i10b 0
!s100 an9g:JV3NLI82n1fjdQVm2
IZT_Y@LILG_60QzA<n2Nan3
R2
!i8a 361866208
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea6ae2b
vbkSLmI87iLLgaaGkZReio7bqXPRGfQuy+TMpMEmw60M=
R1
!i10b 0
!s100 5LA:<zPPfo[fh2`RAlAf12
I6RZXSAHe^NLMee[XkjKmM0
R2
!i8a 35847232
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf45c885
v/NCJV/ul1/N9Cep7VdbNlQ3HXLke7RM4HjpOb6njMAA=
R1
!i10b 0
!s100 g20<7V5M>]VXbX[_08TOU0
IKjaRDo>YTi03YAf<PWB9K3
R2
!i8a 1983575056
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3d084b4
vVB0a0h/FnwD44gQy8snxA41A1Rdc0ISVlkwHjWf7uVQ=
R1
!i10b 0
!s100 3h?`:U9f2i^^G0VA46W4>0
IXdK0cM98NXT]WcJAnFE@^1
R2
!i8a 375106608
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf40f0d2
vnSjTXGvHTEOxuVSKGM6E6CMlAwXoZeSr3+33ggiNUx4=
R1
!i10b 0
!s100 Bh<YSNF@;^X?BOhE7:Q7;1
I9`=<@[`2n=mcME>^7anRz0
R2
!i8a 138888768
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n86a9098
v7/oaGyRseMmp0sHAUoyUaKLXw4BNXLh7qGMoBucNUhc=
R1
!i10b 0
!s100 0NFYn]?LbKFbkhP@kS:O11
IGBZbll[eZFknaCICLE98n3
R2
!i8a 1092039440
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd3011c0
v6Vcq0mh1q3o92wMq2yVoSf0F2FDYHHj6JAOS3a+RYGE=
R1
!i10b 0
!s100 8`@8c7b5ZW4Q0<>lnTVoM2
IO4WKV6cSYgEN`Y@EziZWC0
R2
!i8a 1272206048
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5fdc792
vZHuG8kf3+BHNojLZ8mbxLEVjeefegphDUv4PkUMs3Jw=
R1
!i10b 0
!s100 jkD@QL^Ai<56fYl@Ah`Il3
I:i`3kL@RlE]O<=?M3h0j:3
R2
!i8a 1502414736
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf643ca3
vbZ+YBm58iv6AkeowVtZ4CBi8b95s4cBWlnCysDKNeNw=
R1
!i10b 0
!s100 kiCMliF8aJQI:VBbIfIX^0
Il7[b`Ae>F0oFmdb2LF2F92
R2
!i8a 753758288
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a73e93
vJKhjGXFKIF71JEZbQFRoV8njmvHR25ugLvM7G6S2o9k=
R1
!i10b 0
!s100 DhK5>OMzFo`T^]=>?<hQ=1
I?aWk<Bmjm9Sma]>4o641@3
R2
!i8a 45276144
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n603aa26
vC968pd2bQmY+OpjlWqKAicsiGgt6AAkwzJ6lX4e1N60=
R1
!i10b 0
!s100 Q882LR85mLlI7nAjmO71C1
IUhc3o0kTQbYafTMCTjHH23
R2
!i8a 1446033696
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4603aa6
v9z/w7dbhnNB+J0ks1t27dwGdVzqJAlJS8FTeTaYZ0Tw=
R1
!i10b 0
!s100 UWahaA6G1G8`cYgz^2j;O0
I8B1O_Ai8fK0Qkm`WYk]bM2
R2
!i8a 663015824
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf46a9d
vPZBqvGl62ppF6US74y9aIDOz51INBoqsgT55qyal50Y=
R1
!i10b 0
!s100 ;Cf_d[Hj=;EEYB?B7k@X[2
I_lWAbCUK:aCaO2;8><21n0
R2
!i8a 123153456
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ff1968
vse5VUHKVpet+MFDtyyG4MeJTLox9zLuL3+JzoX2P8nc=
R1
!i10b 0
!s100 d9=_GC2_PP3X7eN`@_c9W2
IE^]m@WDIhQd1aReRz=h[Q1
R2
!i8a 1058074512
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6ca05f2
vQgt1jx7ACIyRuEsHPp0HGQ==
R1
!i10b 0
!s100 ;iIm24Tc76d<c=BAAjRE=1
IH?Z[^zN76RJgcdzQFaaGj1
R2
!i8a 1354956176
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n21cb51b
vLVMENkoQHy0yFIEG7aH/hQ==
R1
!i10b 0
!s100 D13_4Ck3dHnHGH8C<KI_S2
Ih0QCnFV7egS2?S?l@aHDl1
R2
!i8a 546164480
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n184bad4
vAw8+UoIt/J+BOZgvcaILUA==
R1
!i10b 0
!s100 Qh7g[0ho6d6ZTc1LjZ?BT3
IaFj:UAl?2>2U<Ql4A96?m0
R2
!i8a 914019904
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na3341d1
vH9L5CxlJzO5k+/Mdl6PAp6N+jyQVxMHfIFIaznoE+VY=
R13
!i10b 0
!s100 6M8Uk[<Q1gXdNGIT[l^>B1
IM5;WMX9oGzoWid388=`bl1
R2
!i8a 325193280
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8a1d2e4
v3TqXOWOswMdGrsNmmZp2HHGOgt9mCRnEdU6XQdZmMo8=
R13
!i10b 0
!s100 mT3:nVd;<jOh^FCK;7gB;3
I_e:`SH<AmoX6^F6DOghPz1
R2
!i8a 1586559808
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ed7813
v08u2YPyuxWtqUd2/HKgTUrw+CJFpjh5T32FSQVJXxyk=
R13
!i10b 0
!s100 TBzanRZ4dD4a^S?c@d:4Y0
IBOz?kEKhnkWZEel1``D`31
R2
!i8a 414210496
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ec6343
Uf4xu7XQdKsfGlJD8dO4wwEvx3DoIzIOPat13owX9QLg=
R13
!i10b 0
!s100 EB?`hWC@WI2jnz?h>PcK61
IU5>B7UNLVj7hQR;nXSNBQ0
R2
!i8a 1260369536
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3625ad3
UoOiiySV1Nlj7SQ69Cr2OMEc3G/bRXy5xytpg9Bm2i3w=
R1
!i10b 0
!s100 k9oz=h8?leW=8mY9z:aHd1
IT`325YQ^knK2aIBnRXzGZ3
R2
!i8a 266677840
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a30033
vO14PQR6xsg5zIDX8Vxj1AP8uLNPQSOSITaoOQq4vt9w=
R1
!i10b 0
!s100 j@i[4k<5h3Ri8_KVPf_>M1
IGkHkL;fohRS4E>24;K[4V1
R2
!i8a 1602346432
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd474d6d
vJCr06wJpOS7QX6ryLWz/cKv+GxYO5RyH2ohhLYSN0jw=
R1
!i10b 0
!s100 f^Bj@VEi]e_iO0za9iNUO0
I4ODZ6mjMCodo1I<XE]Xa=2
R2
!i8a 1458524944
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nba41ced
